# Mallet

./: .classpath  .gitignore  .hgignore  .project  .travis.yml  CHANGELOG.md  HACKING  LICENSE  Makefile  README.md  TESTING.md  TODO.txt  _config.yml  badtest.txt  badtest2.txt  baseline-results.txt  build.xml  crf  enronbad  enrongood  largecrf  mallet2-changes.txt  ner.txt  pom.xml  test.txt  train.txt
.github/workflows/: github-ant-workflow.yml  maven-publish.yml
docs/: _config.yml  about.md  classification.md  fst.md  ge-classification.md  import-devel.md  import-stoplist.md  import.md  index.md  optimization.md  quick-start.md  semi-sup-fst.md  sequences.md  sponsors.md  topics-devel.md  topics.md  transforms.md
docs/_layouts/: default.html
lib/: LICENSES  Makefile
sample-data/: README
sample-data/numeric/: boxes.txt  puffins.txt
sample-data/stackexchange/svmlight/: testing.svmlight  training.svmlight
sample-data/stackexchange/tsv/: testing.tsv  training.tsv
sample-data/web/de/: apollo8.txt  fiv.txt  habichtsadler.txt  hoechst.txt  indogermanische.txt  konrad.txt  marcellinus.txt  rostock.txt  sadat.txt  t40.txt  ulrich.txt  wildenstein.txt
sample-data/web/en/: elizabeth_needham.txt  equipartition_theorem.txt  gunnhild.txt  hawes.txt  hill.txt  shiloh.txt  sunderland_echo.txt  thespis.txt  thylacine.txt  uranus.txt  yard.txt  zinta.txt
src/cc/mallet/classify/: AdaBoost.java  AdaBoostM2.java  AdaBoostM2Trainer.java  AdaBoostTrainer.java  BaggingClassifier.java  BalancedWinnow.java  BalancedWinnowTrainer.java  Boostable.java  C45.java  C45Trainer.java  Classification.java  Classifier.java  ClassifierAccuracyEvaluator.java  ClassifierEnsemble.java  ClassifierTrainer.java  ConfidencePredictingClassifier.java  ConfidencePredictingClassifierTrainer.java  DecisionTree.java  DecisionTreeTrainer.java  FeatureConstraintUtil.java  FeatureSelectingClassifierTrainer.java  MCMaxEnt.java  MCMaxEntTrainer.java  MaxEnt.java  MaxEntGERangeTrainer.java  MaxEntGETrainer.java  MaxEntL1Trainer.java  MaxEntOptimizableByGE.java  MaxEntOptimizableByKLGE.java  MaxEntOptimizableByL2GE.java  MaxEntOptimizableByLabelDistribution.java  MaxEntOptimizableByLabelLikelihood.java  MaxEntPRTrainer.java  MaxEntTrainer.java  MostFrequentClassifier.java  NaiveBayes.java  NaiveBayesEMTrainer.java  NaiveBayesTrainer.java  PRAuxClassifier.java  PRAuxClassifierOptimizable.java  (+6 more)
src/cc/mallet/cluster/: Clusterer.java  Clustering.java  Clusterings.java  GreedyAgglomerative.java  GreedyAgglomerativeByDensity.java  HillClimbingClusterer.java  KBestClusterer.java  KMeans.java  Record.java  package.html
src/cc/mallet/examples/: RunCRFPipe.java  TopicModel.java  TrainHMM.java
src/cc/mallet/extract/: AccuracyCoverageEvaluator.java  BIOTokenizationFilter.java  BIOTokenizationFilterWithTokenIndices.java  CRFExtractor.java  DocumentExtraction.java  DocumentViewer.java  ExactMatchComparator.java  Extraction.java  ExtractionConfidenceEstimator.java  ExtractionEvaluator.java  Extractor.java  Field.java  FieldCleaner.java  FieldComparator.java  LabeledSpan.java  LabeledSpans.java  LatticeViewer.java  PerDocumentF1Evaluator.java  PerFieldF1Evaluator.java  PunctuationIgnoringComparator.java  Record.java  Span.java  StringSpan.java  StringTokenization.java  Tokenization.java  TokenizationFilter.java  TransducerExtractionConfidenceEstimator.java  package.html
src/cc/mallet/fst/: CRF.java  CRFCacheStaleIndicator.java  CRFOptimizableByBatchLabelLikelihood.java  CRFOptimizableByGradientValues.java  CRFOptimizableByLabelLikelihood.java  CRFTrainerByL1LabelLikelihood.java  CRFTrainerByLabelLikelihood.java  CRFTrainerByLikelihood.java  CRFTrainerByStochasticGradient.java  CRFTrainerByThreadedLabelLikelihood.java  CRFTrainerByValueGradients.java  CRFWriter.java  CacheStaleIndicator.java  FeatureTransducer.java  HMM.java  HMMTrainerByLikelihood.java  InstanceAccuracyEvaluator.java  LabelDistributionEvaluator.java  MEMM.java  MEMMTrainer.java  MaxLattice.java  MaxLatticeDefault.java  MaxLatticeFactory.java  MultiSegmentationEvaluator.java  NoopTransducerTrainer.java  PerClassAccuracyEvaluator.java  Segment.java  SegmentationEvaluator.java  ShallowTransducerTrainer.java  SimpleTagger.java  SumLattice.java  SumLatticeBeam.java  SumLatticeConstrained.java  SumLatticeDefault.java  SumLatticeFactory.java  SumLatticeScaling.java  ThreadedOptimizable.java  TokenAccuracyEvaluator.java  Transducer.java  TransducerEvaluator.java  (+3 more)
src/cc/mallet/optimize/: BackTrackLineSearch.java  ConjugateGradient.java  GradientAscent.java  LimitedMemoryBFGS.java  LineOptimizer.java  Optimizable.java  OptimizationException.java  OrthantWiseLimitedMemoryBFGS.java  StochasticMetaAscent.java
src/cc/mallet/pipe/: Array2FeatureVector.java  AugmentableFeatureVectorAddConjunctions.java  AugmentableFeatureVectorLogScale.java  BranchingPipe.java  CharSequence2CharNGrams.java  CharSequence2TokenSequence.java  CharSequenceArray2TokenSequence.java  CharSequenceLowercase.java  CharSequenceNoDiacritics.java  CharSequenceRemoveHTML.java  CharSequenceRemoveUUEncodedBlocks.java  CharSequenceReplace.java  CharSequenceReplaceHtmlEntities.java  CharSubsequence.java  Classification2ConfidencePredictingFeatureVector.java  CountsToFeatureSequencePipe.java  Csv2Array.java  Csv2FeatureVector.java  Directory2FileIterator.java  FeatureCountPipe.java  FeatureDocFreqPipe.java  FeatureSequence2AugmentableFeatureVector.java  FeatureSequence2FeatureVector.java  FeatureSequenceConvolution.java  FeatureValueString2FeatureVector.java  FeatureVectorConjunctions.java  FeatureVectorSequence2FeatureVectors.java  FixedVocabTokenizer.java  Input2CharSequence.java  MakeAmpersandXMLFriendly.java  NGramPreprocessor.java  Noop.java  Pipe.java  PrintInput.java  PrintInputAndTarget.java  PrintTokenSequenceFeatures.java  SGML2TokenSequence.java  SelectiveSGML2TokenSequence.java  SerialPipes.java  SimpleTaggerSentence2TokenSequence.java  (+24 more)
src/cc/mallet/regression/: LeastSquares.java  (+2 more)
src/main/assembly/: bin.xml
stoplists/: README  en.txt  es.txt  fr.txt
test/resources/: logging.properties
(+1242 files in other folders)
