physics	property:1 it:1 mean:1 axis:1 does:1 also:1 spinning:2 What:1 think:1 to:1 often:1 that:1 relate:1 Which:1 having:1 about:2 have:1 subatomic:1 would:1 particles:2 if:1 motion:1 hear:1 but:1 actual:1 like:1 spin:3 doesn't:1 an:2 actually:1 called:1 you:1 not:1
physics	prove:1 string:1 would:1 successfully:1 what:1 myself:1 How:1 as:1 plausible:1 such:1 specially:1 you:1 interested:1 it:2 physicists:1 non:1 how:1 is:2 needed:1 explain:1 to:2 I'm:1 on:1 theory:1 and:1
physics	posted:1 representation:1 this:2 that:5 under:1 care:2 seen:1 here:1 see:1 might:2 forums:1 question:2 start:1 conceptual:1 but:2 the:4 standard:1 certain:2 Or:1 how:1 dumb:1 space:2 maybe:2 it:4 Lie:2 or:1 someone:1 than:1 acting:4 been:1 This:1 groups:2 when:1 vector:2 thinking:1 think:2 many:1 representations:1 group:5 means:1 good:1 people:1 action:1 to:2 am:1 about:3 before:1 more:2 myself:1 we:1 what:2 have:3 relation:1 would:1 thought:2 at:1 sort:1 there:1 has:1 why:1 answer:1 not:1 For:1 be:3 specifically:1 physicists:1 in:1 invariant:1 things:1 better:1 symmetry:1 is:7 different:1 Why:1 To:1 some:1 model:1 do:2 of:3 clarify:1 on:3 etc:1
physics	of:6 algebra:2 on:1 life:1 and:3 they:1 frame:2 with:2 transform:2 some:1 while:2 fact:1 Imagine:1 which:2 different:1 is:5 symmetry:1 half-integral:1 massive:1 in:1 acts:1 spin:3 So:1 as:1 there:1 Note:1 wave:2 rest:1 rotations:1 to:1 label:1 connection:1 means:1 are:1 rotational:1 In:1 vector:1 representations:1 groups:1 Lie(SU:1 integral:1 share:1 Lie:2 it:1 statistics:1 Spin:1 Lie(SO:1 function:2 going:1 the:6 particle:1 SU:2 others:1 precisely:1 particles:1 bosons:1 under:2 between:1 that:3 SO:2 representation:2 this:2 fermions:1
physics	make:1 systems:1 values:2 consider:1 The:1 actually:1 proton:1 concept:1 Like:1 multiples:1 borrow:1 curious:1 multiple:1 very:2 momentum:3 fairly:1 non-negative:1 one:1 means:1 intrinsic:1 orbital:1 related:1 overall:1 Planck's:1 them:2 nuclei:1 specific:1 thing:1 how:1 electrons:1 Hence:1 Physicists:1 reading:1 precise:1 like:1 spin:6 not:1 put:1 i.e:2 own:1 actual:1 made:1 composite:1 angular:3 have:1 by:2 strange:1 true:1 often:1 given:1 of:11 adds:1 they:1 size:1 term:1 with:1 no:1 Stern-Gerlach:1 easy:1 entities:1 variables:1 referring:1 is:5 was:2 number:1 quantised:1 comes:1 suggest:1 physics:1 point:1 e.g:2 can:1 Spin:1 the:6 up:1 theoretical:1 It:2 words:1 mechanics:2 later:1 particles:3 states:1 only:1 that:1 common:1 this:1 to:5 still:1 initially:1 are:2 fundamental:2 Pauli:1 linearly:1 atoms:1 definition:1 many:1 spinning:1 Since:1 discrete:1 take:1 discovered:1 yet:1 does:1 truly:1 give:1 Specifically:1 possess:1 it:4 space:1 specifically:1 physical/mathematical:1 When:1 momenta:1 quantum:4 normal:1 has:1 as:1 their:1 Schrodinger:1 framework:1 however:1 Note:1 quarks:1 allowed:1 about:1 loosely:1 sqrt{s:1 technical:1 denoted:1 into:1 rather:1 and:3 sense:2 constituent:1 everyday:1 set:1 three:1 constant:1 you're:1 quantum/particle:1 experiment:1 in:4 deal:1 If:1
physics	and:1 What:1 solve:1 Laplace's:1 we:1 overcome:1 to:2 are:1 the:2 principle:1 need:1 that:1 main:1 Uncertainty:1 problems:1 prove:1 correct:1 determinism:1
physics	quantum:2 try:1 simplest:1 book:1 introductory:1 set:1 dim:1 any:1 in:3 typically:1 being:1 system:1 the:2 for:1 representation:1 this:1 that:2 states:1 explained:1 mechanics:2 vector:2 your:1 basis:1 to:2 space:3 roughly:1 around:1 spin:1 Hilbert:1 head:1 possibilities:1 which:2 with:1 on:1 of:5 get:1 acted:1 correspondence:1 example:1 is:5 SU:1 particle:1 physical:1 The:2 one-to-one:1 very:1 there's:1
physics	maximum:1 be:1 such:1 did:1 always:1 dynamic:1 is:2 minimum:1 On:1 Hamilton:1 should:1 Hamilton's:1 or:1 stationary:2 its:1 action:2 what:1 Why:1 states:1 that:3 this:1 principle:2 state:1 the:1 system:1 integral:2 basis:1 follows:1 path:1
physics	series:2 really:1 string:2 would:1 have:2 Elegant:1 made:1 be:1 goes:1 help:1 two:1 know:1 physics:1 These:1 non-physicists:1 while:1 appropriate:1 which:1 Greene:1 time:1 Some:1 of:2 field:1 Both:1 well:1 Michio:1 but:1 simplify:1 The:1 so:1 latest:1 channel:1 been:1 or:1 guy:1 Nova:1 seemed:1 had:1 Brian:1 ideas:1 book:1 as:1 thought:1 Universe:1 Sci:1 in:2 Kaku:2 If:1 supplanted:1 then:1 Greene's:1 leaders:1 some:4 Quantum:1 theory:2 into:1 and:2 else:1 only:1 that:3 ago:1 Does:1 mechanics:1 might:1 for:2 the:5 players:1 following:1 M-Theory:1 also:1 haven't:1 are:2 anyone:1
physics	all:1 Can:1 been:1 or:1 how:1 but:1 sound:3 term:1 no:1 is:4 clue:1 be:1 have:1 really:1 to:1 created:1 my:1 it:3 the:1 measured:1 exactly:1 How:1 life:1 produced:1 What:1 as:1 what:1 I've:1 using:1
physics	end:1 q_{t:2 must:1 Hamilton's:1 frac{\delta:1 read:1 j.c:1 delta:1 action:1 see:1 another:1 As:1 but:2 you:6 regarding:1 want:1 On:1 General:1 minimum:1 know:1 is:1 which:1 with:1 surely:1 on:1 of:1 Otherwise:1 taking:1 true:1 from:2 Method:1 Following:1 S}{\delta:1 not:1 be:2 slightly:1 it:2 answers:1 following:1 integral:1 even:1 path:2 your:1 are:1 haven't:1 probably:1 to:1 between:1 find:1 displaystyle:1 might:1 image:1 below:1 question:1 variation:1 up:1 the:5 can:2 However:1 longer:1 Dynamics:1 reasoning:1 therefore:1 and:1 almost:1 extremum:1 worthwhile:1 as:1 link:1
physics	experiment:1 any:1 theory:3 and:1 if:1 second:1 my:1 it:1 to:1 One:1 between:1 defined:1 that:3 most:1 the:4 question:1 who:2 is:2 know:1 physicists:1 of:5 controversy:1 no:1 those:2 would:1 string:3 two:1 So:1 correctness:1 them:1 way:1 support:1 there's:3 big:1 arguments:1 group:1 disprove:2 think:1 groups:1 oppose:1
physics	human:1 energy:2 wave:2 What:1 produced:2 It:1 measured:2 the:2 can:2 detect:1 Hz:2 How:1 when:1 to:1 nothing:1 transformation:1 it:4 waves:1 Sound:1 beating:1 For:1 mechanical:3 be:2 eg:1 from:1 by:1 occurs:1 of:1 ear:1 is:3 but:1 The:1 frequency:1 sound:1 drum:1 Can:1 Yes:1
physics	night:1 is:1 blue:1 day:1 black:1 and:1 red:1 Why:1 during:3 the:3 sunrise/set:1 sky:1
physics	but:1 Bell:1 will:1 just:1 genuine:1 determinism:1 property:1 be:2 Uncertainty:1 not:1 such:1 there:1 cannot:1 EPR:1 of:1 no:1 computational:1 show:1 is:1 the:1 reversal:1 mechanics:1 nature:1 that:1 this:1 to:1 Principle:1 In:1 tool:1 quantum:1 as:1 experiments:1 Heisenberg's:1 overcome:1 and:2 sense:1 double-slit:1 Experiments:1 inequality:1
physics	mass:1 energy:5 test:1 use:1 and:1 accelerate:1 different:1 question:2 Is:2 kinetic:1 the:2 can:1 e.g:1 for:1 this:2 between:1 that:4 particles:2 Also:1 to:5 Boson:1 Physicists:1 more:1 have:2 with:1 calculated:1 often:1 of:1 Higgs:1 know:1 higher:4 is:4 understanding:1 My:2 you:1 refer:1 aim:1 related:1 collisions:2 either:1 correct:1 how:1 or:1 them:1
physics	point:1 These:1 We:1 may:1 physics:1 part:1 large:2 ways:1 number:1 together:1 clapping:1 spatially-varying:1 symmetry:4 is:4 within:1 density:1 corresponding:1 travel:1 with:1 Vibrations:1 of:13 on:1 heard:1 edit:1 ideal:1 more:2 by:1 vibrate:2 beating:1 general:1 modes:1 there:1 surrounding:1 not:1 such:1 be:2 object:1 through:1 little:3 so:3 bit:1 or:4 parcel:1 way:2 begin:1 think:1 refers:1 just:1 situation:1 written:1 eardrums:1 squeeze:1 wavelike:1 will:1 very:1 sound:5 detector:1 hands:1 excitation:1 objects:1 me:1 drum:1 less:1 direction:1 motion:1 uniform:1 but:1 actually:1 microphone:1 bulk:1 doesn't:1 Goldstone:1 make:1 bring:1 At:1 any:3 in:10 currents:1 interested:1 Let:1 lot:1 things:1 though:1 typically:1 vibrating:1 some:1 costs:1 sense:1 and:2 produced:1 molecules:4 do:1 vibrations:1 about:1 I've:1 level:2 try:2 if:3 measuring:1 perception:1 fluid:2 view:1 we:1 hence:1 oscillate:1 air:7 as:4 has:1 quantify:1 wavelength:1 energy:1 whenever:1 broken:1 pattern:1 cause:2 it:4 translational:2 out:1 Sound:1 translate:1 important:1 waves:4 enough:1 This:2 same:1 long:1 your:1 earth:1 In:1 atoms:1 are:4 anyone:1 probably:1 water:1 to:10 much:1 this:6 turns:1 medium:4 that:3 other:1 usage:1 particles:2 swirling:1 deeper:1 looks:1 later:1 sizable:1 precisely:1 It:1 yelling:1 being:1 down:1 continuous:1 measured:1 our:2 the:15 Translational:1 presence:1 contain:1 Think:1 e.g:1 an:2 can:6
physics	Where:1 method:1 used:1 physics:1 is:1 Carlo:1 the:1 in:1 Monte:1
physics	much:1 that:2 scattering:1 But:1 sharp:1 the:8 during:1 now:1 most:1 it:1 also:1 than:2 sky:2 when:1 earth:1 are:2 look:1 to:1 During:1 we:3 air:1 at:2 diffuse:1 has:1 Blue:1 sunset:1 molecules:1 and:1 do:1 red:3 scattered:2 angle:1 see:2 here:1 keywords:1 The:1 simply:1 sun:2 interacts:1 Rayleigh:1 sunrise:1 day:1 so:2 or:1 way:1 blue:2 radiation:1 light:5 from:2 parts:1 more:3 sunlight:1 mostly:2 comes:1 towards:1 is:2 away:2 See:1 with:2 of:2
physics	that:1 other:2 the:2 up:1 Mickey:1 Sound:3 aforementioned:1 This:2 when:1 your:2 There:1 are:1 something:1 to:2 air:3 vibration:2 called:1 in:1 ears:1 vibrates:1 signals:1 back:1 then:2 again:1 produced:1 and:2 molecules:3 eardrums:1 Mouse:1 here:1 drum:1 inside:1 Youtube:1 converted:1 so:1 brain:1 back-and-forth:1 movement:1 bouncing:2 hitting:2 reverse-drums:1 by:1 vibrate:1 picked:1 starts:1 like:2 each:2 biochemical:1 visualization:1 is:6 which:2 travel:1 with:1 they:1 of:1 on:2
physics	right:1 cautious:1 moving:2 fall:2 steering:3 think:1 I'm:2 relative:1 maybe:1 falling:1 bike:6 that's:1 top:2 broad:1 counteract:1 ask:1 way:1 but:1 direction:1 start:2 make:1 since:1 going:2 you:6 want:1 The:1 will:5 unruly:1 momentum:1 wheel:3 issues:1 bank:1 while:2 with:1 no:1 north:1 of:5 keep:1 they:1 keeps:1 part:1 moves:1 know:1 it's:1 turn:7 is:3 was:1 bike's:1 ground:2 i.e:1 there:1 So:1 topple:1 why:1 not:1 from:1 bottom:3 against:2 kid:1 sedate:1 have:2 would:1 your:2 got:1 too:1 northwest:1 because:2 when:1 same:1 experimented:1 friction:2 special:1 probably:1 to:9 understandable:1 relationship:1 were:1 don't:3 anxious:1 bicycle's:1 it:1 scrapes:1 cause:2 enough:1 my:1 causal:1 also:2 go:1 necessary:1 clear:1 question:1 wheels:3 the:22 that:6 Now:1 forward:1 turns:1 this:2 But:2 and:6 into:2 airplanes:1 experiment:1 in:1 bruises:1 If:1 adult:1 over:3 left:6 as:2 has:1 leaning:3 figure:1 lean:1 if:2
physics	quantities:1 in:1 averaging:1 Monte:1 compute:1 mechanics:1 state:1 the:2 system:1 Carlo:1 space:1 to:2 In:1 interest:1 by:1 order:1 is:1 statistical:2 of:2 physical:1 used:1 sample:1 method:1
physics	or:1 someone:1 speed:1 projectile:2 rifle:1 me:2 tell:1 you:1 The:1 but:1 is:1 field:1 of:1 with:1 determine:1 would:1 am:1 looking:1 from:1 not:1 be:1 like:1 provide:1 could:1 Vanderpool:1 electromagnetic:1 Just:1 something:1 to:2 find:1 velocity:1 much:1 that:1 the:2 an:1 can:1 exactly:1 wondering:1 gun:1 formula:2 rail:1 Gauss:1 idea:1 Michael:1 if:1 launched:1 what:1 using:1 Thank:1 at:1
physics	shouldn't:1 about:1 wave:2 if:1 found:1 we:2 If:2 any:2 in:3 gravity:1 back:1 collapse:1 We've:1 place:1 different:1 particle's:1 fields:1 again:1 constant:1 dramatically:1 aren't:1 What:1 probability:1 and:2 almost:1 this:1 that:2 between:1 other:2 particles:1 find:1 becomes:1 mechanics:1 collapses:1 question:1 the:7 every:1 for:1 interaction:1 EM:1 it:4 learned:1 same:1 when:1 definition:1 In:1 checked:1 to:2 from:1 more:1 we're:1 happens:1 area:1 there:1 measure:1 probable:1 two:1 not:1 be:1 classical:1 was:1 is:2 example:1 finding:1 with:1 of:3 decreases:1 time:1 My:1 particle:3 makes:1 function:2 interacts:1 so:1 reality:1 right:1 measurement:2 location:1 all:1
physics	mass:2 energy:5 at:1 we:1 velocities:1 colliding:1 rest:1 in:1 for:1 That:1 up:2 the:8 kinetic:1 It:1 above:1 particles:1 only:1 that:1 worth:1 to:3 don't:1 sqrt{p:1 extend:1 my:1 it:1 construct:1 two:1 why:1 accelerators:1 So:2 actual:1 sum:1 of:3 with:1 To:1 remembering:1 tune:2 is:6 equation:1 knowledge:1 you:1 inter-wind:1 particle:1 As:1 improved:1 collision:1 close:1 way:1 its:1 how:1
physics	and:1 encountered:1 back:1 Why:1 then:1 hours:2 calculate:1 at:2 mi:1 speeds:1 what:1 total:1 recently:1 to:1 miles:2 same:1 took:1 the:5 But:1 person:1 that:1 time:1 of:1 should:1 drove:2 is:3 trip:2 mph:6 be:1 where:1 correct:1 average:2 speed:1 way:1 puzzle:1 so:1 The:1 actually:1
physics	lecture:1 decoherence:1 is:1 face:1 sources:1 of:3 on:1 more:1 by:1 Sidney:1 recommend:1 thing:1 so:1 nice:1 see:1 you:1 talk:1 in:2 measurements:1 nuanced:1 quite:1 What:1 describe:1 views:1 Coleman:1 Quantum:1 about:1 nowadays:1 sort:1 quantum:1 take:1 treat:1 your:2 classic:1 There:1 are:1 don't:1 asymmetrically:1 Mechanics:1 watching:1 Copenhagen:1 this:2 that:2 interpretation:1 mechanics:1 question:1 the:2 for:1 e.g:1
physics	in:1 Einstein's:1 What:1 theory:1 person:1 can:1 lay:1 terms:1 follow:1 is:1 of:1 relativity:1 Special:1
physics	direction:1 but:1 shown:1 how:1 hemisphere:1 sink:1 from:1 by:1 which:1 show:1 governed:1 should:1 on:1 is:2 myth:1 this:1 flowing:1 that:1 common:1 household:1 many:1 false:1 There:1 are:1 water:1 to:1 it:1 out:1 experiments:1 we:1 theoretically:1 in:2 rotate:1
physics	frac{v:1 be:2 not:1 two:1 general:1 always:1 mean:1 is:5 We:1 calculated:1 time:4 should:1 of:2 taken:1 text{average:2 will:1 amp:5 The:3 average:4 speed:6 times:3 so:2 simply:1 speeds:1 mathrm{miles:5 total:4 divide:1 length:2 mathrm{mph}}\right:3 frac:10 as:1 different:1 back:1 reason:1 case:1 trips:2 left(\frac:3 respective:1 therefore:1 harmonic:1 begin{align:2 can:1 for:1 the:12 mathrm{mph:6 text{time:2 go:1 end{align:2 to:1 because:1 are:2 your:1 In:2 definition:1 when:1 same:1
physics	heavily:1 Since:1 same:1 miles:6 than:2 take:1 This:1 it:1 figures:1 the:6 for:1 now:1 can:1 these:1 harmonic:1 that:1 rather:1 do:1 weighted:1 longer:1 in:1 hours:1 called:1 distances:1 When:1 at:2 speeds:2 we:2 takes:1 total:1 minutes/mile:1 method:1 think:1 average:3 speed:2 so:1 going:2 you:2 The:1 since:1 of:4 on:1 minutes:4 time:1 finding:1 calculating:1 travel:1 while:1 number:1 better:1 mean:2 is:6 everything:1 mile:4 each:1 trip:1 spend:1 towards:1 That's:1 two:1 fixed:1 hour:3 For:1 mph:4 per:7 difficulty:1 minute:1 more:2
physics	from:1 am:1 like:1 be:1 two:2 is:1 together:2 each:1 of:1 they:1 force:1 with:2 magnets:4 adding:1 repel:1 move:2 used:1 opposite:1 let:1 start:1 them:1 Where:1 come:1 must:1 separated:1 counteract:1 I'm:1 separate:1 if:1 using:1 energy:4 as:1 then:1 However:1 If:2 again:1 facing:2 other:1 that:2 this:1 poles:2 the:4 added:1 does:1 go:1 They:1 presumably:1 to:2 applying:1 are:1 whose:1
physics	time:2 frac{Total:1 mph:1 So:1 Speed:1 Distance}{Total:1 Average:1 speed:1 basically:1 hrs:3 Total:2 miles:1 distance:1 mathrm{Average:1
physics	is:2 world:2 physics:1 often:1 of:2 should:2 which:1 with:1 coincide:1 order:2 theories:4 Which:1 not:2 such:1 Physicists:1 be:1 like:1 mathematicians:1 come:1 nice:1 one:3 able:1 Often:1 read:1 grounds:1 mathematical:2 papers/books:1 studying:1 check:1 but:2 general-relativity:1 contradict:1 in:2 do:2 theory:1 and:1 understand:1 What:1 some:2 about:1 it:1 to:4 are:1 these:1 this:1 that:1 the:3 real:1 our:1
physics	Probe:1 pillars:1 at:1 You:1 Chain:1 Universe:1 explore:1 in:1 measurements:1 Background:1 Monte:1 cosmology:1 technical:1 and:2 theory:1 other:1 most:1 can:1 Theory:1 download:1 the:9 Anisotropy:1 measurment/papers:1 Wilkinson:1 Microwave:2 Bang:1 important:1 Carlo:1 to:1 papers:2 parameters:1 For:1 Markov:1 Cosmic:1 example:1 was:2 WMAP:2 with:1 fit:1 of:5 MCMC:2 modern:1 CMB:1 Big:1 used:2 method:1 one:1
physics	will:1 seen:1 another:1 integral[a:1 wrong:1 but:2 As:1 you:4 move:1 its:1 change:1 so:1 thing:1 magnetic:1 that's:1 counteract:1 moving:2 story:1 correct:1 one:1 muscles:1 apply:1 potential:1 Thus:1 by:1 there:2 not:3 work:1 doing:1 is:8 increasing:1 magnets:2 with:1 force:2 no:1 comment:1 on:1 null:1 of:4 that:1 need:2 said:1 this:2 variation:2 system:1 state:1 the:11 statically:1 give:1 cause:1 This:1 induce:1 than:1 magnet:3 your:1 because:1 same:1 stored:1 to:3 something:1 paragraph:2 flux:2 if:2 Work:2 exchange:1 involved:1 without:1 first:1 second:1 energy:5 dx:1 However:1 in:4 If:1 any:1 dot:1 then:1 reasoning:1 some:1 circulation:1 and:2 do:2
physics	the:3 this:2 configuration:1 created:1 stored:1 does:1 positional:1 exchanged:1 space:1 dipoles:1 it:1 energy:3 momenta:1 conservative:1 has:2 involved:1 destroyed:1 set:1 case:2 in:3 you:1 history:1 means:2 just:2 or:4 them:1 its:1 charges:2 not:1 fixed:1 Magnetic:1 put:1 So:1 potential:2 from:1 field:2 on:1 relativity:1 of:4 which:3 magnets:1 no:2 with:1 is:3 work:1 each:1 get:1 displacing:1 depend:1
physics	think:1 manifolds:1 Perhaps:1 Field:2 structure:1 evalutating:1 mathematicians:2 physicist:1 topology:1 been:2 manifold:1 or:1 QFT's:1 regarding:1 want:1 Conformal:1 you:2 community:1 kind:1 curious:1 types:1 word:1 topological:1 Have:1 keep:1 on:2 of:6 should:2 guess:1 field:4 know:1 physics:1 axiomatization:1 physicists:3 reaction:1 is:1 call:1 data:1 feel:1 there:1 So:1 general:1 rid:1 done:1 be:2 like:1 such:1 parameters:1 Theories:1 more:1 am:1 TQFT:1 dont:1 would:2 theories:2 have:1 There:1 too:1 are:3 depending:1 your:1 many:1 QFT:1 when:1 to:6 something:1 gotten:1 proceeding:1 track:1 recent:1 important:1 Did:1 assign:1 question:1 who:1 FT:1 certain:1 phsyics:1 for:2 the:7 only:1 results:2 that:4 sensitive:1 much:1 care:2 How:1 mathematics:1 What:1 ones:1 capture:1 do:1 theory:2 and:1 various:1 mention:1 invariants:1 in:4 any:1 basic:1 Manifold:1 place:1 starting:1 things:2 lot:1 has:1 as:1 at:1 Atiyah's:1 about:3 what:3
physics	it:2 give:1 integral:1 This:1 than:1 m*a:1 lead:1 because:1 vector:1 origins:1 gives:1 to:3 look:1 From:1 that:1 principle:1 this:1 mechanics:1 might:1 added:1 for:1 discusses:1 an:6 the:11 trajectory:1 calculations:1 week:1 equilibrium:1 in:5 case:1 any:1 small:3 dot:2 then:1 displacement:3 F-ma:1 some:1 again:1 and:2 idea:2 arbitrary:2 into:2 extension:1 inertial:2 takes:1 if:1 motivations:1 found:1 we:1 zero:4 When:2 add:1 stationary:1 object:2 I.E:1 way:1 either:1 Lagrangian:1 least:1 product:2 action:3 delta:1 equal:1 objects:1 interesting:1 but:1 notes:2 course:1 insight:1 make:1 Baez's:1 time-dependent:1 The:2 q(t:1 Hamilton:1 work:2 it's:1 is:5 F-ma)\cdot:1 accelerating:1 force:5 with:1 itself:1 considered:1 of:5 on:1 John:1 from:2 true:2 more:1 principles:1 have:1 few:1 would:1 D'Alembert:1 virtual:1 there:1 Baez:1 be:1
physics	way:1 times:5 object:1 Interesting:1 here:1 Coriolis:2 The:2 course:1 is:4 of:4 on:1 couple:1 north:1 force:2 with:2 angular:2 Earth's:2 where:1 reading:1 sink:1 So:1 degrees:1 rad/sec:1 it:1 sin(lat:1 water:1 gallons:1 velocity:2 Omega:2 this:2 the:5 calculation:1 for:1 being:1 question:1 latitude:1 dependent:1 over:1 in:2 and:1 about:3 mass:1 at:1
physics	points:3 accelerating:1 no:1 with:2 which:1 travel:2 obey:1 of:10 time:4 they:2 fission/fusion:1 physics:1 Relativity:1 may:1 moves:1 get:1 derive:1 it's:1 is:6 always:1 Laws:1 derived:1 Dilation:1 fast:2 laws:1 summary:1 heavier:1 slower:3 shrink:1 goes:1 individual:1 progresses:1 be:1 slows:1 not:1 such:1 two:2 from:2 light:3 where:1 chemical:1 occur:1 principles:1 line:1 would:1 aging:1 order:1 moving:4 describing:1 Contraction:1 people:1 all:1 Objects:1 attached:1 Simultaneity:1 little:1 its:1 relative:3 thing:2 biological:1 how:1 illusion:1 Special:1 speed:4 It's:1 frames:1 infinite:1 basically:1 As:1 direction:1 observer:1 they're:1 Relativistic:1 Length:1 slowing:1 make:1 along:1 happening:1 conclusions:1 The:4 move:1 function:1 operate:1 Time:1 very:1 objects:1 pace:1 reference:1 witness:1 aren't:1 mc:1 and:6 into:1 AT:1 faster:3 processes:1 reach:1 in:3 various:1 basic:2 any:1 changes:1 body:4 different:2 events:4 massive:1 vacuum:1 causally-related:1 With:1 Mass-Energy:1 derives:1 as:2 at:3 You:1 quick:1 When:1 Newton's:1 mass:5 proven:1 rest:1 ideas:1 inertial:1 view:1 usual:1 atoms:1 because:2 are:2 same:1 to:4 exception:1 simultaneous:1 something:2 cause:1 nothing:1 This:1 could:1 than:1 math:2 down:2 real:1 Nothing:1 for:1 can:3 an:1 up:2 the:15 event:2 that:5 From:1 other:1 else:1 There's:1 this:2 perspective:1 these:1 reactions:1 bodies:3
physics	accelerators:1 So:1 mast:1 For:3 not:1 two:2 application:1 relativistic:2 low:2 gain:1 be:1 like:2 numerically:1 where:2 taking:1 parts:2 from:1 Example:1 by:1 HEP:2 relation:1 potential:1 have:3 which:4 with:1 cases:1 field:1 ultra-relativistic:2 calculated:1 time:1 on:1 should:1 of:10 given:1 descends:1 classical:1 physics:2 better:1 manifest:1 effects:1 higher:1 example:2 call:1 is:7 As:1 particle:3 proton:2 Usually:1 linear:1 you:12 make:1 talk:4 equal:1 momentum:4 will:2 accelerator:1 form:1 unit:2 MeV:2 think:1 one:3 all:1 E_k:1 sure:1 its:1 cavities:1 or:4 as:4 experiments:1 energy:14 mass:1 mathrm{eV}/c:1 elementary:1 difference:1 approximation:2 When:2 calculate:1 total:3 about:7 rest:2 we:5 if:3 both:1 GeV:1 assume:1 rhougly:1 what:1 explain:1 constant:1 use:2 charge:1 mc:1 and:2 applications:1 almost:1 obviously:1 divided:1 accelerate:1 in:7 gg:1 then:1 question:1 It:1 Instead:1 kinetic:3 meant:1 every:1 noted:1 themselves:1 the:14 an:1 can:4 for:5 giving:1 bare:1 turns:1 this:1 MV:1 need:1 eV:2 usually:1 experimentally:1 that:2 How:1 particles:1 mechanics:1 LHC:2 protons:2 when:1 sqrt{p:2 are:2 In:1 TeV/c:1 depending:1 your:1 something:1 to:2 it:3 electron-volt:1 talking:1 also:1 This:1 take:2
physics	but:1 forces:1 microdeterminism:1 god's:1 single:1 The:1 function:1 will:1 chaos/"sensitive:1 intellect:1 astronomy:1 chaos:1 kind:1 well:3 here:1 next:1 paths:1 issues:1 perturbations:1 determined:1 read:1 microscopic:1 invalidates:1 neglects:1 Laplace:1 correct:1 able:2 all:3 one:1 its:3 evolution:2 so:1 Stochasticity:1 feeble:1 mind:1 determinism:1 lightest:1 or:1 seriously:1 way:1 been:1 acting:1 enters:1 century:1 instant:2 there:2 general:1 be:5 follow:1 such:2 not:3 true:2 affords:1 light:1 ought:1 By:1 would:3 speak:1 knowing:1 present:2 by:1 with:1 which:1 on:1 etc:1 relativity:1 of:14 given:1 time:3 whether:1 fully:1 occurs:1 An:1 may:1 world:1 part:2 These:1 forum:1 altogether:1 analysis:1 point:1 dynamical:1 already:1 classical:4 We:1 remains:1 is:8 th:1 eye:1 comprehend:1 powerful:1 Being:1 was:1 data:1 effect:1 regard:1 universe:3 Finally:1 system:1 It:1 intelligence:2 positions:1 occurred:1 can:1 state:4 an:1 up:1 That:1 the:23 that:7 only:1 need:1 whole:1 said:1 this:1 might:1 mechanics:2 nature:1 bodies:1 In:1 atoms:1 dynamics:1 long:1 are:1 There:2 uncertain:1 even:1 chaotic:2 to:9 were:1 it:2 give:1 holes:1 nothing:1 cause:1 perfection:1 This:2 also:3 initial:1 has:1 as:9 creeps:1 however:1 at:1 Laplace's:1 human:1 thought:1 You:1 largest:1 eyes:1 stochasticity:1 antecedent:1 past:1 physically:1 overcome:1 subtlety:1 questions:1 outline:1 about:1 until:1 what:2 continued:1 growth:1 wave:1 Lapalace:1 view:1 we:1 some:1 Newtonian:1 philosophy:1 he:1 conditions"/exponential:1 subject:1 black:1 and:1 formula:1 However:1 momentary:1 in:11 motions:1 sufficiently:1 periods:1 future:1 over:1 then:1 provided:1 longer:1 things:1 dependence:1
physics	mass-energy:1 proportional:1 clock:1 of:8 on:1 decreases:1 time:2 show:1 significantly:1 no:1 derived:1 th:1 is:6 bar's:1 layman:1 Relativity:1 learn:1 moves:1 knowledge:1 such:2 be:3 cannot:1 slower:1 ground:1 century:1 did:1 by:1 binding:1 Of:1 few:1 from:3 light:2 where:1 means:1 changed:1 moving:2 close:1 speed:2 Special:1 simply:1 object:2 seemingly:1 new:1 traveling:1 through:1 its:2 actually:1 you:1 extremely:1 The:1 Those:1 course:1 direction:1 but:1 bar:1 will:3 and:2 rate:1 idea:1 theory:1 motivates:1 he:1 use:1 constant:1 simple:1 increases:1 somewhat:1 concepts:2 Einstein's:1 changes:1 phenomena:2 complicated:1 basic:1 If:3 sqrt:1 unusual:1 in:2 formula:1 However:1 nuclear:1 length:6 note:1 energy:1 at:2 experiments:1 as:2 has:2 appear:2 topic:1 rest:1 short:1 to:7 when:2 Since:1 tick:1 early:1 In:1 happen:1 because:1 are:2 also:1 factor:1 than:1 take:1 distance:1 nothing:1 space:1 it:5 basics:1 the:14 lay:1 conducted:1 equivalence:1 for:1 certain:1 Theory:1 can:2 an:2 viewpoint:2 our:2 contraction:1 person:1 these:1 velocity:3 much:1 this:2 that:6 common:1 significance:1 traveled:1
physics	unfruitful:1 that:3 results:2 this:1 years:1 real:1 an:1 for:1 the:4 it:2 could:1 go:1 are:1 same:1 to:2 difficult:1 still:1 year:1 about:1 we:2 if:1 proof:1 at:1 theorists:1 String:1 experiment:2 in:3 any:1 If:1 then:3 some:1 do:1 theory:4 and:2 will:1 predictions:2 but:1 direction:1 check:1 make:1 The:1 extremely:1 little:2 proposal:1 them:1 come:2 disprove:1 status:1 front:1 against:1 string:3 would:1 have:1 by:1 cannot:1 be:1 problem:1 is:3 itself:1 with:3 should:1 of:2
physics	properties:1 body:1 What:1 detected:1 contact:1 it:1 touchpad:1 touchscreen:1 can:1 should:1 of:1 with:1 by:1 be:2 capacitive:1 or:1 so:1
physics	sweating:1 Nn:1 kinetic:1 others:1 being:1 question:3 an:1 magnet/muscle:1 can:2 now:1 up:2 the:33 other:2 From:1 that:2 poles:1 this:2 Force:2 But:1 cells:1 nature:2 above:1 under:1 textbook:1 are:2 fundamental:2 because:2 bullet:2 atoms:1 In:2 your:6 magnet:1 definition:1 when:1 same:1 to:6 stored:1 straining:1 probably:1 table/wood:1 out:1 it:3 EM:3 Then:2 distance:3 This:1 similar:1 traced:1 spring:2 wood:2 pointed:1 go:2 as:1 has:1 perfect:1 table:4 energy:4 interactions:1 electromagentic:1 meter:1 stiffen:1 view:1 Per:1 if:3 Work:2 push:1 fact:1 clearly:1 What:1 constant:1 you're:2 four:1 use:2 won't:1 what's:1 do:2 Newton:1 and:8 in:5 hot:1 If:1 misworded:1 Why:1 then:1 provided:2 body:1 Joules:1 place:1 collapse:1 original:1 somewhat:1 gravity:2 back:1 but:1 forces:1 let:2 start:1 Like:1 As:1 apple:2 converted:1 The:5 move:2 you:11 going:1 will:1 ball:2 process:2 another:1 repel:1 word:1 unit:1 compress:1 just:3 making:1 reality:1 hold:1 correct:1 countering:1 remove:1 product:1 one:1 means:1 so:4 thing:1 end:1 Regarding:1 biochemical/mechanical:1 burning:2 counteracting:1 magnetic:1 Joule:1 gravitational:1 them:1 that's:1 stiffness:1 attach:1 acting:1 or:1 heat:1 there:1 So:1 food:1 put:1 launch:1 made:2 ate:1 done:2 like:2 be:1 not:3 two:1 why:2 springs:2 calories:1 against:3 muscles:4 placing:1 arms:2 happens:1 have:2 electromagnetism:1 by:4 no:2 force:6 magnets:4 which:2 on:5 of:18 weight:1 known:1 field:1 invested:1 physics:1 it's:1 work:9 each:2 point:1 get:1 is:18 example:2 doing:2 Energy:1
physics	purely:1 in:1 any:1 then:1 says:1 longer:1 some:1 explain:2 solution:1 theory:4 and:3 verified:1 until:2 fitted:1 as:1 difference:1 it:5 describes:1 truly:1 are:4 There:1 when:1 to:4 basis:1 accepted:1 usually:1 other:1 that:2 nature:1 rarely:1 our:1 observations:1 math:1 real:1 scientific:2 theoretical:1 for:1 every:1 That:1 the:3 world:2 know:1 Physical:1 is:6 tests:1 data:5 based:1 no:2 corresponding:1 which:1 on:1 of:2 account:1 situations:1 whether:1 they:1 sometimes:1 amendments:1 theories:2 empirical:1 by:1 order:1 repeatable:1 holds:1 made:1 be:1 not:1 disproven:1 must:1 way:1 or:1 matches:1 Sometimes:1 mathematical:1 tries:1 applied:1 well:1 wrong:1 exercise:1 constructed:1 The:2 physical:1
physics	energy:1 their:1 without:1 rotated:1 until:1 and:2 they'd:2 rotate:1 then:1 any:1 If:1 museum:1 the:5 up:4 exactly:1 kinetic:1 extra:1 board:1 How:1 facing:1 years:1 ago:1 this:1 poles:3 lined:4 other:1 that:1 to:1 spinning:2 same:1 could:1 This:1 producing:1 south:1 went:1 help:1 spin:1 there:1 by:1 would:1 few:1 pole:1 where:1 they:2 keep:1 kept:1 on:1 once:1 north:1 with:2 magnets:2 was:2 is:1 each:2 you:2 bar:1 repel:2 selves:1 possible:1 just:1 them:2 so:4
physics	but:1 The:1 been:1 must:1 series:1 video:1 Elegant:1 hour:1 informative:1 be:1 already:1 physics:1 is:1 Obviously:1 mentioned:1 of:1 preferably:1 Nova's:1 years:1 the:1 truly:1 progress:1 to:1 book:1 theory's:1 at:1 studied:1 university:1 has:1 Universe:1 somewhat:1 Greene's:1 mathematics:1 understand:1 and:1
physics	classical:1 uncertainty:1 with:1 more:1 have:1 stochastic:1 hopped:1 worry:1 determinism:1 had:1 Laplace:1 observe:1 As:1 consider:1 you:2 purely:1 simple:1 processes:1 and:2 about:1 Heisenberg's:1 as:2 proof:1 than:1 don't:1 to:1 easily:1 chaotic:1 principle:1 that:1 Determinism:1 system:1 the:1 can:1
physics	will:4 momentum:1 setting:1 since:1 through:1 so:1 decrease:1 optimum:1 dissipated:1 movement:1 pick:1 you've:1 by:1 put:1 be:1 not:2 stop:1 point:2 work:1 each:2 is:2 face:1 of:1 on:1 they:1 fixings:1 other:2 this:2 poles:3 facing:1 system:1 during:1 the:4 They:2 it:1 producing:1 enough:1 are:3 when:2 same:2 friction:1 probably:1 to:4 result:1 configuration:1 eventually:1 their:4 at:1 energy:4 nearby:1 different:1 relax:1 some:1 push:1 After:1 and:1 into:1
physics	serious:1 way:1 day:1 theorist:1 energies:2 well:1 see:1 fix:1 very:1 will:5 reduce:1 constructed:1 particle:1 was:1 correspondence:1 higher:1 tests:1 is:2 always:1 world:1 of:2 should:1 time:1 with:1 have:1 seems:1 soon:1 string:2 match:1 mechanical:1 re-examination:1 be:1 low:1 This:1 cause:1 it:2 unlikely:1 supported:1 to:5 probe:1 many:1 In:2 find:1 mechanics:2 much:1 principle:1 that:4 the:4 every:1 his:1 can:1 joke:1 observations:1 analogous:1 wait:1 case:1 any:3 experiment:1 in:1 String:1 and:2 idea:1 theory:5 discredited:1 discredits:1 some:1 sense:1 we:2 until:1 quantum:4 Direct:1 experimentalists:1 however:2 at:1 as:1
physics	estimations:1 process:1 very:1 The:1 MC:1 basically:1 cross-section:1 methods:1 thickness:1 its:1 good:1 radiation:1 allow:1 reactivity:1 related:1 by:1 where:1 apply:1 occur:1 core:2 precise:1 parameters:1 two:1 obtain:1 thus:1 example:2 Another:2 is:6 distinct:1 physics:1 shielding:2 each:1 of:5 on:1 generally:1 engineering:1 field:1 which:1 reactor:1 other:1 this:2 for:4 calculation:1 interaction:3 the:7 calculations:1 quantified:1 This:1 medical:1 important:1 to:5 gives:1 particle-matter:1 second:1 deposited:1 calculate:1 nuclear:2 patient:1 dose:1 Monte-Carlo:2 first:1 then:1 things:1 in:2 More:1 and:3 probability:1 use:2
physics	kinetic:1 entirely:1 for:3 non-static:1 the:6 that:1 this:1 your:1 to:1 Just:1 stated:1 EM:1 distance:1 conservation:1 frac:1 mass:1 energy:3 use:1 constant:1 and:1 charge:1 into:1 electrical:1 in:1 accelerate:1 otherwise:1 case:1 over:1 solve:1 complicated:1 electric:1 sqrt{m:1 particle:1 As:1 non-relativistic:1 you:2 will:2 momentum:1 convert:1 Things:1 stay:1 accumulated:1 Say:1 bit:1 or:1 KennyTM:1 relativistic:1 more:1 have:1 of:2 field:2 get:1 it's:1 mean:1 example:1 assuming:1 equation:1
physics	way:1 E_k:1 contribution:1 trivial:1 magnetic:2 non:1 change:1 bellow:1 see:1 ball:1 will:2 you:6 The:1 make:1 particle:2 First:1 is:4 always:1 know:1 field:4 of:1 comment:1 To:1 no:1 by:1 am:1 multiply:1 from:2 more:1 relativistic:1 anything:1 thus:2 proceed:1 following:1 This:1 Then:1 give:1 to:2 thinking:1 your:1 path:1 are:1 need:1 this:2 that:1 golf:1 trajectory:1 the:9 for:1 giving:1 can:2 an:2 Edit:1 added:1 kinetic:3 electric:2 perpendicular:1 dot:1 in:1 accelerate:2 and:4 statement:1 charge:2 use:1 if:2 comments:1 never:1 about:2 difference:2 frac:1 dx:1 energy:5 integrate:1 specifically:1 as:2
physics	this:1 that:1 the:2 crash:1 it:1 to:1 lean:1 total:1 without:1 however:1 tight:1 If:2 in:1 and:1 momentum:1 will:2 possible:1 wheel:1 you:3 steering:1 hold:1 automatically:1 just:1 order:1 angular:1 not:1 turn:1 holding:1 is:1 conserve:1
physics	is:2 like:1 why:1 km:1 accelerator:1 The:1 in:1 Geneva:1 circular:1 it:1 long:1 LHC:1 that:1
physics	the:3 deterministic:1 accept:1 that:2 only:2 to:1 when:1 QFT:1 even:1 Laplace's:1 as:1 wave:1 if:1 deterministically:1 and:1 do:1 fact:1 describe:1 fine:1 longer:1 you:3 consider:1 want:1 function:2 but:1 psi(x,t:1 determinism:1 neglect:1 no:1 effects:1 is:2 x(t:1
physics	used:1 you:2 very:1 energies:1 just:1 airplane:1 electrons:1 high:1 or:1 them:1 like:1 be:1 light:1 would:1 have:2 To:1 which:1 force:1 size:1 of:3 These:1 is:2 system:1 the:2 an:1 solar:1 circles:2 need:1 particles:1 when:1 runway:1 too:1 There:1 are:3 because:1 path:1 long:1 something:1 limited:1 to:5 it:1 They:1 Linear:1 confined:1 You:1 however:1 run:2 as:1 build:1 energy:1 called:1 SLAC:1 pushed:1 what:1 case:1 sideways:1 accelerate:2 in:3 Accelerators:1 lot:1 radiate:1
physics	this:1 much:1 that:2 particles:1 Point:1 emitted:1 accelerated:1 stronger:1 limit:1 the:26 an:1 for:1 space:1 lower:3 strength:2 slightly:1 illustrate:1 it:1 costly:1 notable:1 following:1 LHC:1 because:1 In:1 equations:2 Maximising:1 gives:1 to:7 centripetal:3 compared:1 still:1 Clearly:1 involved:1 helps:1 tunnel:1 if:1 Note:1 flux:1 hence:1 however:2 reduced:1 has:1 as:3 energy:4 build:1 calculate:1 charged:1 any:1 suffer:1 in:2 impart:1 over:1 fact:2 fields:1 maths:1 force/acceleration:1 do:1 charge:2 and:3 rate:1 frac{mv}{qr:1 improved:1 accelerator:1 And:1 Maxwell's:2 well:1 particle:4 The:3 linear:1 you:2 frac{mv:1 inversely:1 reduce:1 magnetic:5 high:1 cost:1 loss:1 loses:1 larger:2 synchotron:1 frac{m\omega}{q:1 cyclotron:1 notably:1 one:1 radius:5 Hopefully:1 radiation:1 economic:1 principles:1 problems:1 apply:2 more:2 where:2 Creating:1 orbit:4 from:2 electromagnetism:1 by:1 Equating:1 requires:2 accelerators:1 centre:1 emitting:1 pretty:1 two:2 relativistic:1 maximum:1 introduces:1 acceleration:1 get:1 point:2 Cyclotrons:1 increasing:1 velocity/energy:1 Bqv:1 is:8 To:1 show:1 indicate:1 which:1 force:2 while:1 magnets:1 accelerating:1 field:4 proportional:1 required:2 keep:1 on:4 generally:1 of:9 given:2
physics	But:1 accelerated:1 expensive:1 particles:4 between:1 that:3 this:3 turns:3 machine:1 much:1 need:1 accelerates:2 Stronger:1 an:1 can:1 science:1 trajectory:1 the:21 phases:1 successor:1 necessary:1 math:1 being:1 followed:1 It:2 This:1 SSC:1 than:1 Linear:2 also:2 Bremsstrahlung:1 out:2 it:2 goals:1 to:13 closed:1 Acceleration:1 doomed:1 curvature:1 are:3 because:1 long:1 In:1 path:3 harmful:1 LHC:1 curved:1 assume:1 machines:1 balance:1 Accelerator:1 SLAC:1 if:1 Large:1 circular:1 When:1 produce:1 build:1 energy:2 minimize:1 straightaways:1 called:1 as:6 Superconducting:1 tight:1 Why:2 perpendicular:2 longer:1 impart:1 accelerate:1 certainly:1 in:8 any:1 charged:1 curve:1 If:1 Wikipedia:1 almost:1 do:1 money:1 and:5 straight:2 Stanford:1 tunnels:2 form:1 possible:3 process:1 accelerator:3 make:1 want:2 linear:1 The:1 going:1 you:7 along:2 uniform:1 particle:1 LEP:3 Super:1 motion:3 course:1 direction:3 that's:1 Check:1 lose:1 elliptical:1 Electron‚:1 big:1 loss:1 or:2 planning:1 International:1 tighter:1 unavoidable:1 simply:1 Because:1 desirable:1 km:4 radiation:2 people:1 one:3 means:1 radius:1 bremsstrahlung:1 ionizing:1 have:2 braking:1 line:1 by:2 building:1 order:2 more:1 from:1 re-using:1 American:1 alternative:1 be:3 such:1 emitting:1 accelerators:1 beam:1 around:2 Collider:3 is:9 better:1 photons:1 was:4 acceleration:2 point:1 nuisance:1 time:1 of:4 on:1 An:1 they:2 Positron:1 with:2 circumference:2 magnets:1 which:2 available:1
physics	agree:1 theory:1 and:4 trying:1 various:1 However:1 in:3 working:1 has:1 nail:1 genus:1 as:1 at:1 calculate:1 about:1 Costello:1 are:1 realize:1 definition:1 to:3 probably:1 Atiyah-Segal:1 math:1 down:1 disconnect:1 for:1 limit:1 That:1 the:5 between:1 categories:2 that:3 this:1 these:1 with:2 points:1 easy:1 of:3 field:1 they:1 physics:1 Kapustin:1 physicists:1 work:1 valuable:1 always:1 is:3 example:1 there:1 spoken:1 comfortable:1 Physicists:1 done:1 like:1 be:1 pretty:1 not:2 likely:1 theories:1 would:1 have:2 holomorphic:1 branes:1 think:1 good:1 elusive:1 camps:1 quantity:1 mathematicians:1 or:1 axioms:1 widely:1 partition:1 B-model:1 doesn't:1 depths/levels:1 function:1 mathematical:1 significant:1 topological:2
physics	was:1 physics:1 polarised:2 on:1 of:2 Our:1 tape:2 really:1 looking:1 odd:1 two:2 resulting:1 orientations:1 turned:1 all:1 causes:1 projected:1 looked:1 He:1 interesting:1 unit:1 wall:1 The:1 opposite:1 used:1 different:2 then:1 weird:1 filters:2 in:1 he:1 and:2 some:1 What:1 showed:1 stress:2 class:1 using:1 as:1 stretched:1 took:1 Under:1 it:2 correlate:1 originally:1 teacher:1 to:1 overhead:1 sorts:1 image:1 under:1 between:1 this:1 an:1 plates:1 the:5 colours:1 clear:1 effect:1 antistatic:1 apparently:1 levels:1 demonstration:1 colors:1 projector:1
physics	implications:1 Quantum:4 and:7 works:1 shut:1 theory:2 do:1 functions:1 type:1 then:1 different:1 corrected:1 collapse:1 things:1 in:4 inequality:1 measurements:6 accuracy:1 trying:1 far:2 If:1 bring:1 second:1 calculate:1 performed:1 answer:5 interactions:2 as:2 has:2 framework:2 what:1 negative:1 probabilistic:1 wave:2 if:1 we:1 short:1 using:1 about:1 animals:1 pragmatic:1 to:8 Mechanics:4 result:1 don't:4 your:1 long:2 In:2 because:2 are:3 fundamental:1 investigated:1 my:1 Mermin:1 satisfying:1 does:1 unless:1 important:1 Sorry:1 EM:1 it:1 out:1 pose:1 mainstream:1 nothing:1 enter:1 an:1 the:15 up:1 question:1 interpretation:1 abs.square:1 ago:1 plus:1 deeper:1 care:2 nature:2 that:3 usually:1 between:1 QM:1 this:3 Lagrangians:1 of:15 time:1 they:1 lost:1 philosophical:2 with:1 no:1 ever:2 To:1 understanding:2 Physics:1 is:5 practice:1 advent:1 knowledge:1 know:2 physicists:3 like:1 precise:1 two:2 not:2 receive:1 concerned:1 unification:1 general:1 side-note:1 questioning:1 have:1 line:1 happens:1 seems:1 interest:2 more:2 unite:1 inquiry:1 one:2 measurement:1 came:1 making:2 related:1 reality:1 come:1 or:1 been:1 desired:1 thing:1 so:3 since:1 David:1 you:2 function:1 The:2 regarding:5 postulate:1 forces:2 First:1 but:2 As:1 interesting:1 Bell:1 issues:1 will:1 quote:1 predictions:2
physics	collider:1 consideration:1 energy:5 mass:1 development:1 confining:1 at:2 implies:1 what:1 we:2 tunnel:6 leads:1 using:1 circular:4 almost:2 into:1 geographic:1 charge:2 idea:1 projects:1 lake:1 and:10 some:1 civil:1 RF:1 use:1 Why:1 then:2 small:1 perpendicular:1 provided:1 reasoning:1 Jura:1 accelerate:2 in:3 any:1 case:1 can:2 allowing:1 for:5 inverse:1 limit:1 trajectory:1 the:48 Finally:1 being:1 bend:1 But:2 achieve:2 accelerated:1 precisely:1 limitation:1 synchrotrons:1 particles:2 between:1 needs:1 dipole:1 that:6 MV:1 this:4 need:2 to:12 limited:1 curvature:1 gave:1 because:2 fundamental:1 are:1 path:3 In:2 long:2 magnet:1 LHC:5 protons:1 same:1 ILC:1 take:1 does:3 also:1 it:6 EM:1 lower:1 goes:1 be:2 For:2 such:1 not:2 why:1 although:1 thus:3 cannot:1 obtain:2 would:1 relation:1 have:4 by:2 meaning:1 order:2 where:1 really:1 light:2 orbit:2 gaining:1 engineering:1 reuses:1 power:1 decreases:1 on:1 of:18 given:1 account:1 field:5 they:1 size:2 force:1 with:3 magnets:1 accelerating:1 To:1 which:1 is:13 Leman:1 main:1 better:1 effects:1 was:3 large:4 strict:1 synchrotron:3 radiates:1 We:2 fourth:1 turn:2 it's:1 each:2 already:1 extremely:1 The:4 linear:2 electron:1 going:1 superconducting:1 but:2 particle:3 motion:1 LEP:3 see:1 achieved:1 bending:1 count:1 CLIC:1 form:1 angle:1 And:1 very:2 accelerator:2 momentum:2 Mountains:1 km:1 radiation:6 TeV:2 radius:3 energies:1 amount:4 emit:1 chosen:1 that's:1 negligible:1 provides:1 cavities:3 larger:1 high:4 voltage:1 through:1 magnetic:5 constraints:1 electrons:1
physics	laser:1 explanation:1 think:1 resonators:1 higher:1 intuitive:1 is:2 Gouy:2 etc:1 motivated:1 TEM:2 of:3 before:1 existence:2 order:1 did:1 modes:1 i.e:1 him:1 it:2 than:1 This:1 lasers:1 fundamental:1 In:1 long:1 to:1 this:2 experimentally:1 mode:1 How:1 extra:1 effect:2 predicted:1 the:3 an:1 then:1 What:1 do:1 phase:3 faster:1 and:2 he:1 about:1 verified:1 what:1 accumulate:1 called:1
physics	X-rays:1 Why:1 any:1 in:1 classics:1 compared:1 to:1 protons:1 are:1 Is:1 cancer:1 therapy:1 there:1 treatment:2 or:1 advantages:1 electron:1 used:1
physics	As:1 constantly:1 Often:1 groups:1 mathematicians:1 them:1 So:1 definitely:1 area:2 mathematician:1 application:1 why:1 am:1 have:1 myself:1 research:2 with:1 once:1 of:4 they:1 know:1 physicists:1 equation:1 exactly:1 being:1 Yang-Baxter:2 an:1 cite:1 grants:1 the:3 wonder:1 said:1 this:2 representation:1 Equation:1 these:1 In:1 are:1 thinking:1 many:1 to:1 don't:1 including:1 trigonometric:1 This:1 important:1 working:1 their:1 as:1 about:1 solutions:4 particular:1 What:1 Quantum:1 do:2 in:1
physics	strength:1 it:3 out:1 anyone:1 to:6 that:1 only:1 tricky:1 these:1 Does:1 withstand:1 brittle:1 failures:1 trying:1 mnemonic:1 and:1 without:1 stress:2 figure:1 how:3 strain:1 failure:1 or:1 way:1 them:2 surface:1 measurement:1 I'm:2 remember:2 deformation:2 ability:1 toughness:1 know:2 is:2 finding:1 hardness:1 material:1 easy:1 force:1 of:3 on:1 resistant:2 from:1 area:1 googling:1
physics	radiation:1 way:1 or:1 big:1 Photons:1 them:1 so:2 interacts:1 through:1 The:3 you:4 electron:1 ions:1 proton:1 damages:1 Bragg:3 collision:1 peak:3 will:3 they:1 of:5 itself:1 with:2 photons:1 tune:1 th:1 is:5 damage:1 mean:1 main:1 These:1 each:1 radiations:1 such:1 problem:1 carbon:1 parameters:1 penetration:1 follow:1 be:1 like:2 around:1 beam:2 by:1 coincide:1 ionizing:1 treatment:1 have:2 more:2 where:1 probabilistically:1 law:1 to:5 tumor:5 protons:2 than:1 induce:1 go:1 also:1 give:2 irradiate:1 advantage:2 transfer:1 the:13 can:1 certain:1 risk:1 cells:1 much:1 other:1 that:1 X-rays:1 and:3 exp[-x:1 things:1 then:2 goal:1 X-ray:1 in:1 normal:1 energy:4 tissues:1 called:1 You:1 matter:1 first:1 at:2 if:2 try:1 depth:2 using:1
physics	But:1 btw:1 other:1 this:1 said:1 can:1 the:1 my:1 it:1 misinformed:1 teacher:2 to:2 because:2 are:1 protons:1 what:1 pushed:1 both:1 about:1 I've:1 as:1 forced:2 though:1 gravity:1 in:1 reason:1 and:2 charge:1 do:1 isn't:1 understand:1 repel:3 neutron:1 will:1 doesn't:1 make:1 The:1 they're:1 he's:1 seem:1 or:1 wondered:1 stars:1 been:2 so:1 how:1 I'm:1 just:3 neutrons:2 great:1 have:2 according:1 by:1 positive:1 learning:1 asking:1 be:1 why:4 not:1 So:2 there:2 is:2 together:1 each:1 neutral:1 they:3 Do:1
physics	and:1 entangled:3 then:1 different:1 citations:1 any:1 in:2 measurements:1 answer:1 at:1 You:1 experiments:3 if:1 what:1 assume:1 SR:1 to:1 are:1 EM:1 the:4 can:1 Is:1 states:1 off:1 this:1 that:1 between:1 odds:1 of:2 on:1 material:1 Have:1 slab:1 with:1 based:1 somehow:1 photons:2 is:2 get:1 shielding:1 appreciated:1 puts:1 send:1 know:1 such:1 two:1 be:1 made:1 would:1 According:1 happens:1 affected:1 directions:1 EPR:2 one:1 I'd:1 been:1 them:1 so:1 entanglement:1 no"/"don't:1 thick:1 but:1
physics	they:1 obey:1 time:1 exclusion:1 See:1 force:1 feel:1 two:2 spin:1 repulsive:1 cannot:1 meaning:1 have:1 occupy:1 neutrons:2 strong:1 Neutrons:1 and:1 therefore:1 When:1 at:1 wavefunctions:1 pauli:1 same:2 overlap:1 space:1 the:3 principle:1
physics	nucleons:2 have:6 Hamiltonian:1 bound:4 taking:1 positive:1 low:1 spin:3 not:1 For:1 weak:2 thus:1 cannot:3 obtain:1 example:1 is:1 That's:1 depend:1 interact:1 each:1 create:1 of:7 stage:1 on:1 account:1 they:4 force:4 which:1 repel:1 proton-neutron:1 very:2 will:1 kind:1 equal:1 you:9 forces:1 deuton:1 As:1 nucleon-nucleon:1 explanation:1 through:1 magnetic:1 strong:1 projection:2 contribution:3 repulsion:1 negative:1 both:1 total:1 try:1 using:1 interpret:1 energy:3 nuclear:1 as:1 their:1 You:1 at:1 different:1 then:1 der:1 electric:2 proton-proton:1 in:2 charged:1 case:2 If:3 do:1 into:1 and:5 neutron-neutron:1 some:2 But:1 stronger:1 only:1 other:2 that:3 QM:1 state:4 can:1 an:1 Van:1 the:19 calculations:1 system:2 being:2 could:1 also:1 moment:1 lower:1 Waals:1 to:3 lead:1 because:1 are:2 your:1 same:1
physics	edit:1 occur:1 Interference:1 thickness:1 change:1 sigoldberg:1 Bragg:1 Stress:1 Birefringence:1 therefore:1 implies:1 shorter:1 as:1 reflection:1 too:1 Also:1 might:1 states:1 Or:1 the:2 changing:1
physics	is:3 number:1 squeezed:1 uncertainty:3 may:1 photodetector:1 of:1 shot:2 with:1 no:1 light:2 where:1 be:1 done:1 incident:1 resulting:1 two:1 beam:1 noise:2 photon:1 laser:3 onto:1 will:1 equal:1 reduction:1 amplitude:1 statistics:1 poisson:1 transformed:1 longer:1 However:1 in:3 otherwise:1 divided:1 and:1 into:1 phase:1 When:1 equally:1 produce:1 Ordinary:1 perfect:1 has:1 quadratures:1 How:1 between:1 this:1 state:1 an:1 the:3
physics	two:1 by:1 exclusion:1 force:1 mentioned:2 of:1 each:1 get:1 higher:1 will:1 Neutrons:1 Cedric:1 repelling:1 neutrons:1 close:1 consist:1 strong:1 magnetic:1 so:1 become:1 note:1 moments:1 multipole:1 quarks:1 relevant:1 and:2 electrically:1 charged:1 electrical:1 the:4 other:1 that:1 But:1 plus:1 nibot:1 when:1 are:1 Pauli:1 to:1 cause:1 moment:1 also:1 enough:1
physics	the:2 anyway:1 does:1 go:1 Proton:1 mass:3 note:1 measuring:1 about:1 discrepancy:1 Why:1 proton:1 neutron:1 Neutron:1 one:1 related:1 or:1 how:1 of:1 On:1
physics	variables:1 with:2 odds:1 of:6 on:1 violate:1 main:1 mean:1 is:3 cannot:1 made:1 weak:1 such:1 not:2 like:1 violation:1 wins:1 principles:2 EPR:2 by:1 have:2 According:1 theories:1 would:1 outcome:1 think:1 measurement:1 teaches:1 one:2 paradox:1 explanations:1 strong:1 so:1 directly:1 particle:1 basically:1 propagates:1 you:3 consider:1 The:1 make:1 another:1 sense:1 entangled:2 and:1 do:1 in:2 measurements:1 irrelevant:1 at:1 rules:1 propagation:1 experiments:1 as:1 treatments:1 quantum:2 imagining:1 SR:3 addition:1 if:1 we:3 ie:1 your:1 In:1 hidden:1 are:1 because:1 result:1 don't:1 to:6 it:1 out:1 It:1 question:1 the:7 answered:1 interaction:5 an:3 QM:1 need:2 this:1 that:3 other:1 particles:1 states:1 mechanics:2 explained:1
physics	at:1 mass:3 wikipedia:1 answer:1 about:1 quarks:4 we:1 fact:1 Through:1 three:1 and:4 value:1 measurements:1 in:1 reasoning:1 devices:1 real:1 question:1 measurment:1 Edit:1 the:10 an:1 can:2 interaction:1 for:4 standard:1 this:2 coupling:1 much:1 between:2 common:1 that:1 protons:1 even:1 are:3 look:1 to:3 it:1 important:1 nucleus:1 factor:1 responsible:1 extend:1 article:1 enough:1 traps:1 made:1 precision:2 Larmor:1 obtain:1 Masses:1 there:1 not:2 parameters:1 why:1 Penning:1 more:1 About:1 invalid:1 have:1 which:1 with:1 known:1 model:1 of:4 free:1 totally:1 is:6 masses:1 but:1 particle:1 used:1 proton:1 The:1 electron:1 you:1 frequency:1 Both:1 neutron:1 neutrons:1 cyclotron:1 explanation:1 so:1 larger:1 that's:1 them:1
physics	shown:1 supports:1 or:1 so:1 sure:1 The:1 entanglement:3 odds:1 they:1 of:3 with:1 was:1 is:2 point:1 not:2 Experimental:1 violation:1 be:1 EPR:2 strange:1 were:1 does:2 could:1 it:2 the:2 state:1 real:1 incorrect:1 that:2 evidence:1 and:1 consequences:1 Pretty:1 any:1 however:1 at:1 has:1 paper:1 if:1 never:1 SR:2
physics	distance:1 enough:1 Equations:1 does:1 equations:1 are:1 still:2 to:6 law:2 don't:1 Gravity:1 only:1 this:1 Does:1 under:1 the:5 If:1 basic:1 any:1 solve:1 gravity:1 Einstein's:1 mathematics:1 and:1 Law:1 Tensor:1 about:1 what:1 squared:1 their:1 Newton's:2 mass:1 Relativity's:1 them:1 hold:2 able:1 product:1 causes:1 magnitude:2 objects:1 but:1 inversely:1 The:1 know:1 General:1 is:1 referring:1 force:1 of:9 proportional:2 differ:1 they:1 field:1 really:1 am:1 By:1 attraction:2 be:1 approximations:1 two:1
physics	magnetic:1 been:1 fashion:1 stars:2 just:1 right:1 emit:2 I'm:1 radiation:3 possible:1 us:1 directed:1 beams:2 neutron:2 Earth:1 direction:1 towards:1 We:1 is:2 assuming:1 told:1 of:3 they:1 true:1 So:1 not:1 out:1 it:2 EM:2 are:1 same:2 to:1 electromagnetic:1 only:2 that:3 poles:1 detect:2 pulsars:3 can:1 for:1 That:1 the:3 in:2 isn't:1 I've:1 what:1 if:1 their:2 as:2
physics	if:2 laugh:1 we:2 implies:2 flux:2 Gauss's:3 total:2 Law:1 two-dimensional:3 at:1 argument:1 squared:1 as:1 If:1 observed:1 live:1 However:1 in:2 and:1 charge:4 three:1 circle:1 find:1 states:1 Does:1 flat:1 this:4 that:4 only:1 spatial:1 the:13 who:1 Is:1 my:1 strength:1 distance:2 completely:2 were:1 law:3 to:5 are:1 would:2 true:1 before:1 charges:2 not:1 be:1 friends:1 around:1 there:2 is:5 world:3 proportional:3 Integrating:1 they:4 of:6 should:1 electrostatic:2 force:2 me:1 tell:1 dimensions:1 want:1 imagine:2 make:1 inversely:2 knew:1 imply:1 Coulomb's:1 fall-off:3 sure:1 through:1 correct:1 people:1 all:1 enclosing:2 amount:1 surface:2 right:1
physics	linear:1 you:1 Measuring:1 polarization:3 anywhere:1 one:1 radially:1 good:1 laser:1 or:1 elliptical:1 there:1 beam:3 be:1 technique:1 polarizations:1 parts:1 light:1 polarized:1 which:1 of:2 generally:1 on:1 plane:2 example:1 everywhere:1 is:4 Poincar√:1 the:7 can:1 for:1 How:1 might:1 even:1 local:1 sphere:1 same:1 One:1 polarimeters:1 it:1 go:1 enough:1 You:1 has:1 sampling:1 buy:1 about:1 circular:1 transverse:2 if:2 simple:1 do:1 More:1 commercial:1 in:2 task:1 different:2
physics	observational:1 due:1 alternative:1 inflationary:1 component:1 missing:1 theories:1 which:1 with:1 CDM:1 model:2 time:1 of:1 acceleration:1 data:1 is:1 The:1 very:1 consistent:1 cosmological:1 Lambda:1 includes:1 or:1 times:1 matter:2 at:1 as:1 cold:1 current:2 What:1 constant:1 and:1 cosmology:1 late:1 dark:1 period:1 concordance:1 the:1 an:1 standard:1 are:1 early:1 to:1 also:1
physics	into:1 use:1 some:1 reasoning:1 gravity:2 different:1 in:1 quantum:2 at:3 say:1 if:1 level:1 about:1 law:1 because:1 are:3 gauss's:1 also:1 tools:1 it:1 can:1 interaction:1 leaks:1 our:1 these:1 this:2 other:1 that:1 explaining:1 is:1 additional:1 not:1 why:1 weak:1 Actually:1 present:2 yes:1 theories:2 would:1 observable:1 one:1 think:1 just:1 scale:2 explanation:1 The:1 you:2 imagine:1 but:2 dimensions:2 mathematical:1 very:1
physics	dimensions:5 very:2 sound:1 possible:1 believe:1 speculation:1 course:1 less:1 but:1 high:1 Saying:1 Loosely:1 or:1 considers:1 good:1 spread:1 more:1 from:1 electromagnetism:1 would:2 have:1 wrapped:1 there:1 speaking:1 not:1 complete:1 super)string:1 additional:1 world:1 exist:1 is:2 those:1 of:2 much:1 Now:1 only:1 spatial:1 that:3 topologies:1 these:1 It:1 extra:1 up:1 out:1 it:2 are:3 your:1 don't:1 curvature:1 to:1 still:1 we:1 if:2 suggests:1 hence:1 argument:1 as:1 appear:1 comparatively:1 approximation:1 any:1 live:1 unusual:1 bulletproof:1 far:1 certainly:1 in:1 though:1 small:1 three:1 do:1 into:1 theory:1 and:1
physics	the:4 can:2 this:1 From:1 stability:1 has:1 energy:2 mass:1 using:1 likelihood:1 found:1 formula:1 isotope:1 isotopes:1 semi-empirical:1 MeV:1 one:1 how:1 obtain:1 For:2 be:1 binding:2 given:1 of:2 example:1 information:1
physics	against:2 alpha:1 more:1 by:1 potentially:2 binding:7 Fe:1 have:3 proceed:1 neutrino:1 per:2 obtain:2 increase:1 channels:1 Np:2 although:1 not:1 For:2 precise:1 be:1 like:1 compare:2 it's:1 We:1 each:1 large:1 fission:1 conclude:1 Another:1 is:5 example:2 beta:1 To:1 cases:1 neglect:1 time:1 should:1 of:6 given:3 on:1 elements:1 will:1 next:1 see:1 check:4 course:1 safely:1 you:3 electron:1 new:2 element:1 thing:1 way:1 or:2 bit:1 specific:1 diagram:1 stable:2 right:1 one:2 total:1 minus:1 using:2 allowed:1 say:1 if:2 negative:1 stability:4 first:1 at:1 as:1 energy:8 mass:2 calculate:1 smaller:1 far:1 in:3 formula:3 nucleon:2 type:1 small:1 then:1 constant:1 decay:4 probability:1 and:4 this:1 variety:1 QM:1 experimentally:1 From:1 that:4 tricky:1 particles:1 these:1 Edit:1 the:16 excess:1 calculations:1 can:6 most:2 for:4 Then:1 excessively:2 nucleus:1 fragments:1 A,Z:2 even:1 let's:1 because:1 are:1 replace:1 long:1 your:1 One:1 look:1 to:6
physics	capturing:1 neutron:1 possible:1 process:1 induced:1 liberated:1 For:1 by:2 given:1 of:1 is:1 example:1 fission:2 the:2 How:1 to:1 it:1 calculate:1 energy:1 in:1
physics	against:1 beam:2 obtain:1 is:1 of:2 they:1 collides:1 antiproton:1 The:1 but:1 how:1 we:1 antiprotons:1 collider:1 Tevatron:1 produced:1 understand:1 How:1 can:1 for:1 the:2 proton-antiproton:1 it:1 are:1 protons:2
physics	same:1 when:1 centripetal:1 also:1 question:1 for:1 an:1 the:4 every:1 and:1 in:2 body:1 gravity:1 acts:1 correct:1 opposite:2 Earth:1 direction:1 planets:1 equal:2 another:1 force:4 on:2 is:2 there:1 So:1 For:1 orbit:1 where:1 Suns:1 have:1
physics	those:1 force:2 of:1 center:1 towards:2 around:2 two:1 not:1 instead:1 orbit:1 sun:4 opposite:1 considering:1 you:1 The:2 equal:1 feels:2 fact:1 and:2 rotate:1 their:1 mass:1 if:1 In:1 earth:4 are:1 does:1 the:6 an:1 only:1 bodies:1
physics	inertial:1 referential:2 without:1 view:1 E_{earth:2 level:1 conservative:1 quantum:1 interactions:1 mass:1 as:2 frac{G:2 first:1 at:1 solve:1 Considering:1 gravity:4 centrifugal:1 centifugal:1 in:3 No:1 and:9 reference:1 some:1 four:1 introduce:2 Opposite:1 nature:1 that:2 this:1 need:2 interaction:2 an:2 the:12 generated:1 Edit:1 question:1 exert:3 does:1 it:1 to:2 sci-fi:1 Gravity:1 are:1 fundamental:1 because:1 your:1 In:1 vector:1 treatment:1 electromagnetism:1 by:1 yes:1 weaker:1 where:1 from:1 problem:1 not:3 title:1 complete:1 weak:1 centripedal:1 around:1 thus:1 mean:1 Another:1 is:10 anti:1 additional:1 m_{earth}}{r:1 reaction:1 interact:1 classical:1 point:1 of:7 etc:1 edit:1 on:3 field:2 exists:1 frame:3 with:1 force:11 itself:1 To:1 objects:1 here:1 associated:1 magnitude:2 equal:3 pseudo:1 m_{sun:1 Sun:4 consider:1 pseudo-force:1 The:3 introduced:1 you:2 Earth:6 forces:1 infinite:1 but:3 opposite:5 motion:1 E_{sun:2 direction:1 m_{earth:1 m_{sun}}{r:1 or:1 so:1 through:1 strong:1 sun:2 gravitational:3 one:1 repelling:1
physics	is:1 on:2 of:1 exact:1 applies:1 force:2 with:2 greater:1 have:1 Of:1 attract:1 by:1 combination:1 sun:1 Thinking:1 attracts:2 second's:1 will:1 magnitude:1 equal:1 Sun:1 you:3 The:2 but:1 opposite:2 forces:1 Earth:4 direction:1 course:1 in:1 smaller:1 Newton:1 and:2 sense:1 than:1 to:1 law:1 earth:1 are:1 same:3 that:3 much:1 the:6 effect:1
physics	In:1 centripetal:1 created:1 it:2 an:1 for:1 the:5 that:1 this:1 velocity:1 centrifugal:1 in:1 If:1 gravity:1 at:1 picture:1 without:1 say:1 just:1 fall:1 orbital:1 least:1 relative:1 sun:1 Earth:2 motion:1 simplified:1 direction:1 Sun:2 didn't:1 momentum:2 force:2 of:2 on:1 near:1 comes:1 is:1 was:1 from:1 Earth's:1 would:1 have:1 equalizes:1 angular:3
physics	The:1 used:1 masses:1 excitation:1 neutron:2 will:1 compound:2 causes:1 one:1 products:1 energies:1 liberated:1 negligible:1 be:2 Rb:1 final:1 thus:1 by:2 Thus:1 occur:2 of:3 given:1 twenty:1 Using:1 which:1 To:1 is:4 example:1 assuming:1 fission:1 it's:1 reaction:1 for:1 state:2 can:2 the:10 kinetic:1 find:1 that:1 defined:1 event:1 this:1 to:2 This:1 Cs:1 it:1 captures:1 When:1 produce:1 mass:3 energy:6 initial:1 forms:1 minus:1 and:3 thermalised:1 over:1 different:1 value:1
physics	using:1 scanning:1 as:1 in:1 raster:1 Or:1 the:3 Maybe:1 techniques:1 polarimeters:1 to:1 same:1 measure:1 beam:2 with:1 camera:1 polarization:1 detector:1 single:1 used:1 but:1
stats	experts:1 Bayesian:1 when:1 fitting:1 How:1 prior:1 distributions:1 elicit:1 should:1 model:1 from:1
stats	there:2 assumption:1 know:1 statistical:1 is:3 of:1 how:1 methods:1 if:1 different:1 What:1 do:1 and:1 an:1 normality:3 In:1 many:1
stats	right:1 source:1 open:1 or:1 Analysis:1 you:1 available:1 Statistical:1 get:1 valuable:2 mean:1 cheaply:1 done:1 more:1 by:1 are:1 out:1 could:1 pointed:1 Edit:1 now:1 some:1 What:1 faster:1 projects:1 things:1 helping:1 as:1 Sharpie:1
stats	significant:1 form:1 multiple:1 frequency:1 way:1 or:3 how:1 I'm:1 groups:3 Orange:1 determine:2 have:2 two:3 not:1 data:2 each:1 easier:1 Each:1 should:1 of:2 whether:1 with:3 significantly:1 variables:1 these:2 counts:1 categories:1 that:1 distribution:1 raw:1 binned:1 distributions:1 up:1 the:1 tests/procedures/methods:1 discrete:1 to:3 statistically:1 SAS:1 are:2 both:1 if:1 different:3 trying:1 deal:1 in:5 do:2 and:2 What:1 use:1
stats	first:1 communities:1 and:3 mature:1 some:1 the:1 standard:1 scientific:1 to:1 supported:1 many:1 are:1 There:1 because:1 tutorials:1 it:2 R-project:1 reasons:1 big-box:1 why:1 alternative:1 widely-accepted:1 packages:1 Some:1 was:1 valuable:2 within:1 is:2 useful:1 The:1 significant:1 here:1 well:1 Open-Source:1 It's:1 nice:1
stats	maybe:2 modeling:1 Greetings:1 responded:1 Cultures:1 or:1 support:1 read:1 making:1 changed:1 people:1 able:1 Brian:1 statisticians:1 Two:1 but:1 Has:1 statistics:4 Ripley:1 The:1 Gelman:2 get:1 Machine:1 Statistical:1 is:1 R's:1 exist:1 was:1 networks:1 fight:1 data:1 useR:1 Do:1 which:1 To:1 Leo:1 on:2 of:6 should:1 decade:1 often:1 neural:1 response:1 May:1 field:1 from:1 more:1 problems:1 learning:5 by:2 Modeling:1 O'Connor:1 post:1 be:1 rid:1 instead:1 Statistics:1 such:1 two:2 Learning:1 Then:1 critiques:1 techniques:2 also:1 Simon:1 In:1 too:1 are:1 Blomberg:1 There:1 progress:1 last:1 embrace:1 package:1 vector:1 still:1 year:1 to:4 heavily:1 that:5 predictive:1 From:1 between:2 Brendan:1 machine:5 this:1 Andrew:2 we'd:1 discussed:1 these:1 vs:1 can:1 the:10 fortunes:1 entitled:1 in:2 accuracy:1 favorably:1 paraphrase:1 models:3 case:1 any:1 over:1 provocatively:1 solve:2 some:2 blog:1 fields:1 Season's:1 Last:1 and:5 grown:1 differences:1 minus:1 about:1 can't:1 assumptions:2 argued:1 machines:1 Vienna:1 relying:1 we:2 paper:1 has:1 as:1 Breiman:1 cultures:1 difference:1 checking:2 rely:1
stats	identifying:1 multiple:1 comprised:1 multimodal:1 well:1 non-confidential:1 artificial:1 new:1 Where:1 or:2 been:1 population:2 subsets:2 source:1 I'd:1 I'm:1 means:1 method:2 one:1 looking:1 would:1 non-proprietary:1 i.e:2 segregating:1 cannot:1 datasets:2 like:1 be:1 such:1 is:1 information:1 data:3 with:2 purpose:1 available:1 foreknowledge:1 on:1 of:5 analyzing:1 Preferably:1 bimodal:1 that:1 find:1 testing:1 being:1 for:3 the:3 distributions:1 it:1 characteristics:1 enough:1 via:1 samples:1 go:1 apart:1 subgroup's:1 parsing:1 traditional:1 containing:1 easily:1 created:1 identify:1 to:3 try:1 I've:1 pulled:1 without:1 subgroups:1 working:1 specifically:1 any:1 live:1 freely:1 While:1 What:1 obviously:1 works:1 and:3 isolate:1
stats	Sorry:1 my:1 it:1 emptyness:1 Area:1 got:1 this:1 the:1 overwhelming:1 in:1 at:1 has:1 been:1 bit:1 And:1 since:1 but:1 was:1 stuck:1 asked:1 head:1
stats	is:1 statistical:1 platform:1 Incanter:1 libraries:1 environment:1 and:1 R-like:1 Clojure-based:1 computing:1 for:1 graphics:1
stats	to:2 when:1 it:3 the:1 Likert:2 and:1 use:3 in:1 When:1 as:2 ordinal:1 Many:1 studies:1 interval:1 sciences:1 scales:1 appropriate:2 data:2 is:2 social:1
stats	Say:1 methods:1 method:1 good:1 I'm:1 types:2 pointer:1 modern:1 best:1 unknown:1 was:1 example:1 statistical:1 model:1 An:1 of:4 which:1 with:1 we're:1 treatment:2 Shepard's:1 problems:1 from:1 parameters:1 general:1 addressing:1 there:1 covering:1 survey:1 similar:1 including:2 multivariate:3 to:1 are:1 error:2 under:1 interpolated:1 distribution:1 common:1 solid:1 the:4 estimates:2 standard:1 for:3 can:1 Is:1 typically:1 in:2 various:3 interested:1 interpolations:1 hoping:1 use:1 What:1 particular:1 interpolation:1 say:1 we:1 assumptions:1 questions:1 about:1 sampling:1 methodologies:1 normal:1
stats	for:1 to:2 my:1 reference:1 Running:1 in:2 Analysis:1 datasets:1 Datasets:1 See:1 response:1 on:1 Statistical:1
stats	For:1 practically:1 Technically:1 seems:1 have:1 by:1 bureaus:1 of:2 model:2 available:1 within:1 example:1 targeting:1 was:1 useful:1 Machine:1 statistics:1 linear:1 but:1 simulation:1 very:1 worked:1 mindless:1 Practical:1 outcome:1 reality:1 discarding:1 that's:1 methods:1 or:1 plain:1 through:1 its:1 checking:1 working:1 credit:1 first:1 commercially:1 assumptions:1 implemented:1 and:2 Bankruptcy:1 old:1 regression:1 in:1 Even:1 models:1 can:1 approach:1 the:3 bad:1 ago:1 observation:1 years:1 that:1 to:2 pragmatic:1 created:1 basis:1 lead:1 are:1 it:1 Learning:1
stats	ggplot:1 of:1 Some:1 is:1 valuable:1 check:1 Here's:1 here:1 very:1 Jay:1 nice:2 second:1 short:1 list:1 Why:1 for:1 graphics:1 that:1 package:1 Also:1 tutorials:1 reasons:1 out:1
stats	interesting:1 means:1 Cook:1 or:1 scale:1 them:1 parameters:1 not:1 from:1 appropriate:1 with:1 John:1 fit:1 obscure:1 get:1 the:2 distribution:1 gives:1 percentiles/quantiles:1 experts:1 some:1 and:1 Basically:1 recommendations:1
stats	and:1 projects:1 some:1 in:1 second:1 allows:1 focus:1 pain:1 Bioinformatics:1 cutting:1 to:4 are:1 spring:1 tool:1 Bayesian:1 out:1 it:1 for:2 most:1 edge:1 the:4 user:1 who:1 It:1 none:1 Bioconductor:2 MCMC:1 on:2 of:4 model:1 packages:1 available:1 number:2 know:1 large:1 learn:1 it's:1 statistical:1 analysis:1 perhaps:1 there:1 more:1 taking:1 people:1 repository:1 just:1 Bugs:1 mind:1 bit:1 popular:1 make:1 statistics:1 The:1 want:1 but:1 Two:1 less:1
stats	which:2 violates:1 model:1 predict:1 of:4 each:1 procedure:1 not-employed:1 data:1 metric:1 is:2 equivalent:1 cannot:1 there:1 instead:1 performance:1 seems:1 have:1 outcome:1 natural:1 one:1 employment:1 correct:1 status:1 all:1 binary:1 hypothesis:1 predictions:1 underlying:1 employed:1 me:1 setting:2 use:3 four:2 hit:1 rate:1 competing:1 models:3 in:2 as:1 equally:1 ANOVA:3 graduating:1 say:1 test:1 assumptions:1 are:1 to:3 effective:1 could:1 subjects:1 after:1 It:1 Is:1 variable:1 the:6 an:1 for:3 this:1 that:2 above:1 percentage:1
stats	Repository:1 learning:1 see:1 Data:1 UCI:1 Also:1 machine:1 the:1
stats	last:1 look:1 to:1 the:1 use:1 at:1 has:1 or:1 Gapminder:1 you:1 which:1 of:2 may:2 number:1 datasets:1 not:1 be:1
stats	checking:1 You:1 side:1 if:1 and:1 bell:1 curve:1 the:6 can:1 for:1 sharp:1 plotting:1 assumes:1 kurtosis:1 this:1 skewdness:1 half:1 distribution:1 your:1 than:1 normality:1 assumption:1 normally:1 by:1 more:1 gaussian:1 on:1 of:2 data:3 is:3 The:1 check:1 distributed:1 measures:1 peak:2 one:1 or:2 how:1
stats	have:2 two:1 vary:1 area:1 there:2 sizes:1 data:3 practice:1 lightly:1 is:1 example:1 concerns:1 ways:1 boundaries:1 account:2 size:1 model:1 Some:1 of:6 should:1 on:1 demographic:1 with:1 another:1 forecast:2 latter:1 urban:1 calibration:1 way:1 larger:1 or:1 methods:2 how:2 change:2 say:1 if:3 what:1 test:1 difference:1 first:1 as:1 lot:1 blocks:1 back:1 dating:1 validation:1 future:1 periods:2 far:1 in:3 what's:1 into:1 and:3 forecasting:1 census:7 What:2 some:4 art:1 validate:1 existing:1 need:1 that:1 the:11 can:2 state:2 for:4 Is:1 areas:2 condensed:1 than:1 techniques:1 Census:1 it:2 forecasts:1 to:4 let's:1 are:4 zone:1 rural:1
stats	describe:1 reasoning:1 in:1 the:1 How:1 that:1 distinguish:1 English:1 Bayesian:1 characteristics:1 would:1 from:1 you:1 Frequentist:1 plain:1
stats	given:1 of:1 density:1 PDF:1 function:2 CDF:1 cumulative:1 probability:1 find:1 How:1 distribution:2 the:2 can:1
stats	and:2 do:2 use:1 lot:1 quite:1 models:1 bring:1 in:4 run:1 PyMC:2 can't:1 I've:1 to:2 haven't:1 gotten:1 out:1 the:1 can:1 variety:1 that:2 Python:1 of:3 MCMC:1 which:1 tasks:1 across:1 data:1 doing:1 intuitive:1 specify:1 For:1 be:1 anything:1 seems:1 more:1 BUGS:1 bit:1 there's:1 way:1 you:1 me:1
stats	do:1 What:1 financial:1 tools:1 for:1 suggest:1 time:1 series:1 modeling:1 Windows-based:1 modern:1 you:1
stats	its:1 how:1 statistics:1 is:3 calculated:1 deviation:1 it:1 standard:1 in:1 What:1 use:1 and:1 what:1
stats	
stats	Windows:1 Linux:1 provides:1 random:1 you:1 linear:1 wish:1 available:1 See:1 those:1 of:1 etc:1 algebra:1 GSL:2 several:1 program:1 is:2 valuable:1 there:1 generators:1 are:1 ports:1 to:1 it:1 also:1 who:1 resource:1 for:4 While:1 and:1 routines:1 in:1 as:1 primarily:1
stats	Contingency:1 is:1 variables:1 Regression:1 chi-square:1 dummy:1 Logistic:1 friend:1 Also:1 your:1 use:1 table:1
stats	methods:1 random:1 used:1 Which:1 variate:1 are:1 generation:1 for:1 testing:1 algorithms:1
stats	tested:1 you:1 statistics:2 values:2 Are:1 course:2 but:1 report:1 college:1 or:2 t-value:1 how:1 Many:1 high:1 hypothesis:2 one:2 by:1 seems:1 would:1 relation:1 looking:1 taking:2 hung:1 help:1 low:1 be:1 terms:1 there:1 noticed:1 is:2 tests:1 mean:1 get:1 statistical:1 learn:1 cases:1 required:1 p-value:4 on:1 given:1 should:1 of:2 head-desk:1 fellow:1 points:1 How:1 much:1 between:1 results:3 that:2 calculations:1 up:1 the:6 for:1 being:1 interpreting:2 It:1 does:1 following:1 perform:1 tools:1 computerized:1 relationship:1 to:4 easily:1 when:1 inspires:1 banging:1 test:2 first:1 their:1 then:1 trying:1 in:3 subject:1 and:2 After:1 What:2 explain:1 students:3
stats	by:1 series:2 useful:1 Some:1 time:2 on:1 see:1 recommend:1 view:1 references:1 Econometrics:1 in:2 Grant:1 Multivariate:1 the:1 modelling:1 Farnsworth:1 CRAN:1
stats	for:1 What:1 seasonality:1 install:1 packages:1 should:1 analysis:1
stats	question:1 who:1 Visually:1 the:7 an:1 for:1 this:4 https//stat.ethz.ch/pipermail/r-help:1 much:1 else:1 that:4 distribution:4 something:2 anyone:1 binomial:2 to:5 slightly:1 modelling:1 it:1 Oh:1 via:1 following:1 my:2 matter:1 as:1 June:1 about:1 using:3 shouldn't:1 searches:1 mean/variance:1 described:1 negative:2 three:1 list:1 set:1 simple:1 jagged:1 and:2 complex:1 any:2 At:1 If:2 reason:1 in:1 overdispersed:2 Update:1 but:2 poisson:1 function:1 pointers:1 Set:1 aware:1 very:1 multiplication:1 here:1 well:1 I'd:1 ratio:1 I'm:3 happy:1 expect:1 so:2 mailing:1 desired:1 here's:1 or:1 fold:1 there:1 For:1 due:1 follow:1 application:1 like:2 be:2 links:1 more:1 by:2 present:1 seems:1 would:1 sake:1 code:1 html:1 empirical:1 have:1 creates:1 with:1 model:1 of:1 should:1 fit:2 on:1 overdispersion:1 appreciated:1 finds:1 data:2 Poisson:1 doing:2 is:2
stats	Does:1 these:1 this:1 that:1 between:1 other:1 tend:1 the:3 priests:1 noted:1 for:1 standard:1 an:1 favorite:1 does:1 Asylums:1 my:1 following:1 cause:1 it:1 global:1 illustrate:1 anyone:1 radios:1 to:2 causation:1 false:1 There:1 are:1 references:1 correlation:1 When:1 examples:3 warming:1 old:1 any:2 However:1 in:4 pirates:1 and:5 rate:1 do:1 obviously:1 use:1 Insane:1 Denmark:1 Number:2 saying:1 start:1 Correlation:1 strong:1 people:1 good:1 amusing:1 storks:1 have:2 birth:1 America:1 not:2 alcoholism:1 century:1 there:1 whilst:1 was:2 number:2 is:1 th:1 mean:1 point:1 they:1 of:5 teach:1
stats	you:1 very:1 close:1 separately:1 Poisson:1 is:1 mean:2 the:2 an:1 for:1 distribution:1 that:1 might:1 your:1 variance:1 to:1 modelling:1 as:1 normal:1 approximation:1 try:1 using:1 you're:1 and:2 If:1 value:1 then:2
stats	urban:1 The:1 transportation:1 workbook:1 annal:1 related:1 I'm:2 logit:1 worked:2 planning:1 or:1 and/or:1 be:1 looking:1 problems:1 field:1 of:1 analysis:1 an:1 for:1 to:1 Bayesian:1 out:2 similar:1 could:1 however:1 using:1 solutions:1 fields:1 any:1 interested:1 in:1
stats	generators:1 number:1 random:1 used:1 modern:1 good-quality:1 algorithms:1 and:1 What:1 in:1 are:1
stats	whereas:1 Wikipedia:1 over:1 value:1 standard:2 the:4 variation:1 It:1 tend:1 that:2 much:1 to:2 shows:1 out:1 low:1 be:1 there:1 from:2 deviation:2 range:1 indicates:2 of:1 points:1 is:2 mean:2 data:2 large:1 values:1 very:1 quote:1 spread:1 expected/budgeted:1 close:1 average:1 or:1 high:1 how:1
stats	for:1 many:1 contains:1 clustering:1 algorithms:1 mining:1 classification:1 in:1 Java:1 and:1 Weka:1 data:1
stats	it:2 Also:1 forget:1 don't:2 to:2 the:1 for:1 No:1 far:1 in:1 wouldn't:1 windows:2 use:1 forecasting:1 open-source:1 technically:1 prompt:1 It's:1 them:1 great:1 read:1 multi-platform:1 GUI:1 but:1 Here's:1 saying:1 RapidMiner:1 work:1 free:1 That's:1 call:1 is:4 based:2 guess:1 easier:1 time:1 on:1 cmd:1 window:1 really:1 series:1 video:1 like:1
stats	you:1 layman:1 is:1 visualization:1 data:1 why:1 would:1 to:1 it:1 important:1 How:1 explain:1 and:1
stats	I've:1 and:1 now:1 Twister:1 before:1 across:1 is:1 used:1 The:1 come:1 Mersenne:1 one:1
stats	widely:1 Are:1 but:2 actually:1 you:3 random:1 define:1 dispersion:1 measures:1 population:6 Standard:1 all:1 spread:1 sample:6 how:1 its:1 property:1 obsrvations:1 so:1 or:1 average:3 scale:1 around:1 put:1 there:1 not:1 be:1 instead:1 deviation:10 from:6 where:1 more:1 by:1 square:4 line:1 would:1 To:4 those:1 with:1 they:1 of:17 on:1 expected:4 often:1 get:1 number:1 mean:4 call:1 is:8 It:1 observations:4 variable:1 the:25 root:3 standard:7 an:3 much:1 this:2 that:7 distribution:2 usually:1 unbiased:3 your:1 are:1 don't:1 variance:2 to:1 distance:1 it:2 out:1 moment:5 take:2 first:1 squared:3 as:1 estimate:1 estimator:3 difference:1 calculate:4 second:3 divide:1 we:3 Note:1 clustered:1 and:2 do:1 central:5 in:2 value:3 original:1 then:1
stats	to:1 than:1 could:1 indication:1 recomend:1 dataset:1 Is:1 up:1 download:1 the:1 during:1 most:1 preferably:1 only:1 logged:1 Dataset:1 four:2 characterized:1 aggregated:1 simple:1 third:1 and:1 sessions:2 as:1 classification:1 whereas:1 visited:1 wanted:1 avg:1 heavy-tailed:1 describing:1 had:1 locations:1 six:1 session:1 activity:1 come:1 months:2 you:1 very:1 internet:1 soultion:1 once:1 appropriate:1 variables:1 with:2 time:1 of:7 data:1 number:2 is:1 example:1 anything:1 clusters:1 there:1 For:1 users:5 more:1 from:1 by:1 have:1
stats	and:2 arima:1 functions:1 basic:1 any:1 Series:1 With:1 at:1 text-books:1 You:1 to:1 look:1 don't:1 because:1 Shumway:1 my:1 This:1 for:1 an:1 the:2 favorite:1 Stoffer:1 need:1 Examples:1 overview:1 this:1 should:1 of:2 time:1 packages:1 Have:1 with:1 is:3 analysis:1 Applications:1 base-R:1 reading:1 install:1 series:1 one:1 Box-Jenkins:1 Its:1 so:1 Analysis:1 you:1 consider:1 function:2 Time:1 possible:1
stats	they:2 mean:1 random:1 What:1 do:1 say:1 when:1 variable:1
stats	recognition:1 Are:1 methods:1 or:1 objective:1 measure:1 there:1 standardized:1 of:2 available:1 tests:1 effectiveness:1 the:1 that:1 assessment:1 software:1 to:1 does:1 pattern:1 any:1
stats	depends:1 also:1 it:1 on:1 power:1 Usually:1 but:1 one:1
stats	covariance:1 PCA:1 component:1 analysis:1 main:1 Do:1 on:2 they:1 between:1 results:1 performing:1 the:4 give:1 are:1 same:1 matrix:2 differences:1 correlation:1 principal:1 What:1 and:1
stats	searched:1 applied:1 will:1 values:1 wrong:2 but:1 As:1 explanation:1 exam:1 method:1 Standard:1 have:1 caused:1 eg:1 problems:1 Internet:1 be:1 there:1 datasets:1 is:2 number:1 of:2 on:1 they:1 teach:2 error:1 that:1 an:1 the:6 This:1 my:1 Schools:2 anyway:1 what:1 found:2 Deviation:1 say:1 if:1 past:1 level:1 using:1 degree:1 difference:1 whereas:1 has:1 as:1 With:1 at:1 Why:1 in:2 basic:1 UK:1 US:1 simple:1 students:1 understand:1
stats	distribution:1 Test:1 this:1 might:1 testing:1 It:1 exactly:1 for:1 can:1 up:1 the:2 it:1 still:1 to:3 compared:1 result:1 something:1 using:1 Golden:1 generator:2 has:1 update:1 produce:1 then:1 longer:1 lot:1 some:1 set:1 and:1 improved:1 Diehard:2 but:1 distributed:1 used:1 EDIT:1 anymore:1 since:2 random:2 The:1 tested:1 maintained:1 includes:1 come:1 NIST:1 close:1 right:1 outcome:1 good:1 Standard:1 generators:1 against:1 Suite:1 where:1 according:1 have:1 be:2 not:2 know:1 state-of-the-art:1 tests:2 is:2 number:3 was:1 no:1 with:1 which:1 of:2 should:1
stats	Here:1 combine:1 beeps:1 me:2 infer:1 sound:2 hearing:1 home:3 base:1 Frequentist:1 beep:1 must:2 locations:2 how:1 starts:1 instrument:1 So:1 upon:1 mental:2 area:5 have:4 would:1 misplaced:3 from:4 where:1 Which:1 beeping:3 on:1 of:3 should:1 phone:11 model:2 press:1 which:4 is:3 information:1 know:1 inferences:1 an:1 can:3 the:25 Reasoning:2 hear:2 prior:1 grandma:1 coming:2 Now:1 identify:3 to:5 Problem:1 search:3 when:1 my:6 also:2 apart:1 somewhere:1 Bayesian:1 locate:3 difference:1 Therefore:1 helps:2 past:2 using:1 about:1 and:2 locator:2 explain:1 use:1 in:3 basic:1
stats	developed:1 numerical:1 in:3 experiment:1 events:2 properties:1 utility:1 probability:2 mathematics:1 Wikipedia:1 applications:1 capture:1 conditions:1 into:2 theory:1 rather:1 and:3 addition:1 obtained:1 questions:1 maps:2 probabilistic:1 their:1 experiments:1 studied:1 Random:1 answer:1 elementary:1 space:2 mapping:1 chance:1 are:1 In:2 to:6 were:1 only:1 event:1 that:2 From:2 under:1 variable:5 necessary:1 especially:1 real:1 scientific:2 an:1 for:1 the:4 comes:1 analysis:1 is:3 data:1 based:1 variables:3 which:1 on:1 of:5 measurable:2 from:2 stochastic:2 general:1 frequently:1 games:1 not:1 fixed:1 numbers:2 or:1 assigns:1 unique:1 all:2 cnx.org:1 possible:2 predictions:1 mathematical:1 sciences:1 but:1 used:1 make:1 statistics:2 values:1 ability:1 The:1 function:3 random:6 outcomes:2
stats	how:1 is:1 work:1 back-propagation:1 does:1 it:1 algorithm:1 the:1 and:1 What:1
stats	or:2 so:1 its:1 all:1 just:1 quantile:1 understood:1 underlying:1 multiple:1 The:1 function:1 random:2 less:1 distributed:1 number:1 is:2 mean:1 ways:1 large:1 may:2 size:1 they:1 sigma:1 expected:2 of:6 which:1 interest:1 by:2 sum:1 more:1 where:1 such:1 problem:1 assumption:1 be:3 mu:1 normally:1 supposition:1 independent:1 normality:2 This:1 following:1 result:1 were:1 to:1 variance:1 checked:1 are:2 follows:1 your:1 suited:1 defined:1 distribution:2 that:2 distributions:1 the:9 can:1 respectively:1 appears:1 e.g:1 for:1 variable:1 Basically:1 events:1 More:1 approximately:1 in:1 features:2 and:3 Intuitively:1 if:1 test:1 normal:2 specifically:1 as:3
stats	clustering:2 broken:1 allows:1 as:2 however:1 small:1 type:1 in:2 reach:1 However:1 case:1 hierarchical:1 and:2 into:1 fine:1 set:1 simpler:1 nature:1 that:1 between:1 much:1 this:3 most:2 for:1 approach:1 can:1 the:2 advance:1 enough:2 correlated:1 This:1 does:1 it:1 out:1 distance:1 algorithm:1 to:2 your:1 Given:1 are:1 Since:1 when:1 many:1 likely:2 determine:1 you've:1 by:1 require:1 stopping:1 soon:1 be:2 instead:1 specify:1 problem:1 stop:1 clusters:5 number:1 data:1 K-Means:1 may:2 work:2 should:1 of:3 with:1 variables:1 well:1 break:1 highly:1 you:5 specific:1 how:1 all:1 able:1 fairly:1 just:1
stats	values:2 Here:1 The:1 distributed:1 Normal:2 here:1 measures:1 dispersion:1 sets:2 very:1 unlike:1 scores:1 spread:2 means:2 Standard:2 least:2 meters:3 or:2 average:1 deviations:3 units:1 be:3 For:2 two:1 such:1 speaking:1 Someone:1 normally:1 standardized:1 Generally:1 around:1 have:2 would:1 happens:1 meaning:2 from:1 deviation:4 range:1 of:9 points:1 example:3 is:8 mean:7 within:1 score:1 always:1 number:1 data:4 know:1 for:1 standard:6 an:2 the:17 It:1 who:1 might:1 above:2 distribution:2 that:2 other:1 between:2 variance:3 to:2 lie:1 height:1 There:1 are:6 same:2 distance:1 IQ:2 whereas:1 represents:1 squared:1 their:1 as:1 at:2 test:2 if:3 Deviation:1 and:7 some:1 set:1 convenient:1 then:2 bright:1 in:1 If:1
stats	around:1 Someone:1 why:1 please:1 footballers:1 determine:1 have:1 FIFA:1 which:1 decided:1 fun:1 explaining:1 they:1 of:2 world:3 equation:1 bias:1 was:1 Are:1 concept:1 months:1 born:2 physical:1 football:1 Can:1 Turned:1 had:1 Thanks:1 someone:1 first:2 With:1 examples:2 involved:1 found:1 children:1 hence:1 understand:1 sector:1 explain:1 everyday:1 some:1 life:1 produced:1 and:2 he:1 any:1 survivorship:1 trying:1 in:4 says:1 over:1 accurate:1 cup:3 Is:1 others:1 advantage:1 the:9 an:1 most:2 this:1 other:1 half:2 that:2 observation:1 Also:1 when:1 were:1 to:2 year:2 players:1 out:2 it:1 pointed:1 revolved:1 financial:1 recent:1
stats	variable:1 It:2 an:1 asymmetric:1 the:2 drug:1 tend:1 other:1 that:5 might:2 homeless:3 are:1 populations:1 same:1 to:3 cause:2 could:1 correlated:4 does:1 as:1 at:1 homelesss:1 equally:1 whereas:1 correlation:1 say:2 both:1 some:1 mathematics:1 explain:1 rate:3 and:1 in:2 statements:1 different:2 imply:1 statistics:1 The:1 identifying:1 underlying:2 judgement:1 form:1 And:1 unemployment:1 population:3 either:1 abuse:1 good:1 causes:5 high:1 locations:1 homelessness:1 valid:1 crime:5 or:4 requires:1 low:1 be:4 such:1 not:2 For:2 from:1 true:1 relation:2 instance:2 symmetric:1 with:3 To:1 which:1 of:2 rd:1 useful:1 is:9
stats	Elements:1 validation:1 models:1 in:2 and:5 Data:1 you're:1 Christopher:1 using:1 Tools:1 mining:1 at:2 criteria:1 You:1 as:1 also:2 This:1 Learning:3 it:1 Lastly:1 look:2 compared:1 to:1 vector:1 many:1 In:1 Frank:1 because:1 are:1 Comparing:1 Pattern:1 discussed:1 machine:1 need:1 Recognition:1 other:1 the:2 MSE:1 discusses:1 Bishop:1 for:2 can:1 online:1 Hastie:1 data:1 is:2 free:1 Statistical:1 Machine:2 Friedman:1 model:1 cases:1 of:2 should:1 Credibility:1 on:2 Some:1 available:1 which:3 section:1 with:1 based:1 by:3 instance:2 have:1 would:2 Mining:1 from:1 vary:1 specify:1 For:1 be:1 reading:1 particularly:1 there:1 BIC:1 detail:1 or:1 support:1 Techniques:1 Chapter:1 methods:2 recommend:1 one:1 Yes:1 Tibshirani:1 Weka:1 Practical:1 AIC:1 Witten:1 will:1 you:1 cross:1 The:1
stats	UK:1 and:2 concepts:1 certainly:1 in:1 formula:3 details:1 second:2 wikipedia:1 as:1 estimator:1 first:1 at:1 to:1 variance:1 don't:2 also:1 They:1 standard:2 for:1 the:8 unbiased:1 between:1 of:1 they:1 is:3 such:1 estimators:1 school:1 deviation:2 sample:2 population:2 touch:1 related:1 high:1 suppose:1 distinction:1 make:1 The:2 biased:1 further:1 here:1 see:1
stats	The:1 Bessel's:1 sample:2 where:1 deviation:2 is:3 of:1 Correction:1 above:1 standard:2 for:1 the:5 This:1 version:2 showing:1 formula:1 UK:1 US:1
stats	map:1 Napoleon's:1 visualization:1 data:3 information:2 is:2 ever:1 which:1 See:1 variables:1 of:7 visualizing:1 meaning:1 trends:1 Minard's:1 viz:1 units:1 Information:1 been:1 or:1 story:1 one:1 form:1 see:1 Tufte's:1 best:1 march:1 any:1 in:2 books:1 Visual:1 possibly:1 visual:1 Edward:1 some:1 Wikipedia:1 Data:2 schematic:1 Display:1 has:1 abstracted:1 including:1 important:1 Also:1 study:1 printed:1 representation:1 From:1 graphics:1 attributes:1 Quantitative:1 especially:1 the:4 telling:1 for:2
stats	so:1 one:6 had:1 introduced:1 estimating:1 since:1 number:1 data:4 is:1 mean:2 which:1 calculating:1 points:1 dependency:1 should:1 of:2 deviation:1 from:1 before:1 by:2 argue:1 could:1 when:1 Since:1 to:1 that:1 the:8 for:1 freedom:1 standard:1 in:2 use:1 set:4 into:1 reduced:1 estimate:1 has:1 degree:1
stats	few:1 DB:1 head:1 mostly:1 For:1 tailored:1 Health:1 Warehouse:1 data:2 offers:1 Indicators:1 towards:1 of:1 available:2 points:1 research:1 And:1 interesting:3 today:1 very:1 been:1 nice:1 developing:1 health:1 World:1 API:1 related:1 Daniel:1 active:1 recently:1 cloud:1 has:2 as:1 examples:1 lot:1 Lemire's:1 quite:1 project:1 in:1 US:2 and:2 census:1 list:1 blog:1 Bank:1 reports:1 commugrate:1 download:1 an:1 for:3 synoptic:1 also:1 Canadian:1 including:1 Census:1 it:1 to:2 Also:1 records:1 are:1
stats	Bishop's:1 around:1 anything:1 like:1 several:1 is:1 networks:1 with:1 neural:1 on:1 java:1 web:1 happening:1 nice:1 It's:1 one:1 book:1 training:1 NNs:2 perceptrons:1 applets:1 reference:1 what's:1 do:1 that:1 desk:1 this:1 an:1 for:2 standard:1 the:2 illustrate:1 feedforward:1 are:1 There:1 Also:1 multilayer:2 to:1 algorithm:1
stats	parameterize:1 binomial:1 to:1 variance:1 precisely:1 the:3 for:1 in:1 overdispersed:1 use:1 negative:1 as:1 allows:1 you:1 poisson:1 function:1 mean:1 which:1 rnbinom:1 of:1 etc:1
stats	work:1 data:1 with:2 packages:3 mentioned:1 should:1 of:1 more:1 seems:1 winer:1 general:1 obtain:1 be:1 Duplicate:1 latest:1 thread:1 Thanks:1 specific:1 just:1 one:1 all:1 Please:1 As:1 you:1 imagine:1 couldn't:1 What:2 list:1 and:1 installed:1 both:1 Other:1 answers:1 tools:1 than:1 are:2 version:1 your:2 to:1 UPDATE:1 the:3 daily:1 for:2 votes:1
stats	Ken:1 assumptions:1 hard:1 When:1 at:1 case:1 in:1 use:1 this:1 much:1 machine:1 the:2 guessing:1 than:1 it:1 to:1 when:1 are:1 In:2 famous:1 learning:1 salvation:1 such:1 catch:1 better:1 brute:1 always:1 is:2 discussion:1 doubt:1 force:1 quote:1 Thompson:1 wrong:1 or:1 them:1 recall:1 least:1
stats	to:1 are:1 my:1 Any:1 the:2 suggestions:1 can:1 and:2 faster:1 some:1 However:1 site:1 examples:1 using:1 I'm:1 I'd:1 develop:1 implementations:1 manuals:1 see:1 me:1 on:1 which:1 with:1 knowledge:1 help:1 informative:1 like:1 really:1 more:1
stats	on:2 time:1 packages:1 series:1 ggplot:1 also:1 package:1 heavily:1 basis:1 especially:1 most:2 daily:1 zoo:1 the:2 plyr:1 use:1 and:1 rely:1
stats	experimentally:1 dollars:1 this:1 need:1 find:1 system:1 necessary:1 Google:1 shocks:1 can:1 for:3 the:4 up:1 could:1 correlated:1 enough:1 suddenly:1 economics:1 are:1 There:1 causation:7 companies:1 to:2 stock:1 about:1 assume:1 test:2 caring:1 CEO:1 if:1 Though:1 has:1 You:1 billions:1 counter-factual:1 male:1 correlation:1 in:2 observed:1 condition:1 use:1 charge:1 and:1 car:1 experimental:1 genders:1 sufficient:1 but:1 drivers:2 actually:1 you:3 so:1 insurance:2 change:1 hundreds:1 them:1 dies:1 Correlation:1 way:1 Sometimes:1 more:2 made:1 cannot:1 observational:1 requires:1 goes:1 like:1 not:3 For:1 accidents:1 is:3 example:1 data:2 no:1 with:1 To:2 show:1 often:1 of:3 generally:1 price:1 they:1
stats	structure:1 dominated:1 PCA:3 Especially:1 regardless:1 high:1 average:1 or:1 covariance:4 reveals:1 individuals:1 As:1 explains:1 used:1 but:1 outliers:1 equal:2 standardises:1 variables:4 Using:1 drop:1 they:2 whether:1 scales:3 Some:1 of:4 on:5 data:4 together:1 example:1 is:5 around:1 general:1 outputs:1 informative:1 more:1 by:1 have:1 when:3 let's:1 are:5 In:1 matrix:4 look:1 variance:1 to:4 give:1 variances:1 also:1 similar:1 This:1 take:1 variable:1 relationships:1 the:13 an:2 this:2 much:1 tend:1 Now:1 between:1 other:1 that:3 results:1 Notice:2 explained:1 use:1 explain:1 set:2 jump:1 some:1 do:1 and:8 almost:2 value:1 in:2 different:3 You:1 run:1 at:1 PC:2 note:1 whereas:1 correlation:5 about:1 outlying:1
stats	the:1 between:1 this:1 vs:2 when:1 computing:1 difference:1 wrote:1 using:1 Deviation:1 brief:1 page:1 US:1 purely:1 Here:1 British:1 Standard:1 sure:1 not:1 issue:1 am:1 explaining:1 is:2
stats	in:6 kids:1 benefit:1 otherwise:1 survivorship:1 skills:1 basic:1 selected:1 older:3 January:1 If:1 observed:1 phenomena:2 select:1 younger:2 different:1 baseball:1 theoretically:1 mature:1 and:7 idea:1 ice:1 team:3 eventually:1 opportunities:1 children:3 hockey:1 has:1 as:1 their:3 largest:1 placed:1 out:1 youngest:1 including:1 players:4 oldest:1 enough:1 my:1 similar:1 This:2 In:1 are:5 because:2 Since:1 when:1 same:3 to:2 determining:1 that:7 other:1 childhood:1 this:1 soccer:2 states:1 bodies:1 sports:1 st:4 after:1 for:3 an:1 leagues:1 can:1 July:2 the:17 cut-off:2 several:1 comes:1 additional:1 smallest:1 age:5 is:2 bias:1 with:1 acceptable:1 competitive:3 given:1 of:2 on:4 time:1 often:1 they:3 drop:1 from:1 clubs:1 have:2 would:1 August:1 teams:2 don‚:1 be:5 restrictions:1 two:2 not:2 behind:1 simply:1 effectively:1 develop:1 countries:1 support:1 been:1 groups:1 able:1 means:2 playing:2 will:4 football:1 see:1 league:3 best:2 participate:1 child:3 since:1 you:1 born:3 The:5
stats	be:1 by:1 tables:3 The:1 xtable:2 included:1 LaTeX:1 particular:1 use:1 into:1 produced:1 in:2 an:1 the:3 results:1 turns:1 package:2 to:1 displaying:1 anova:1 article:1
stats	Programming:1 load:1 book:1 ideas:1 counting:1 designed:1 reproducible:1 at:1 as:2 Software:1 says:1 in:1 and:3 Data:1 trustworthy:1 Simple:1 that:1 the:3 for:1 his:1 excellent:1 Chambers:1 One:1 CRAN:1 look:1 to:2 software:1 code:2 such:1 around:1 browsing:1 is:2 ways:1 learn:1 John:1 packages:1 on:1 of:2 available:1 with:2 research:1 Analysis:1 start:1 best:1 wealth:1 source:1
stats	see:1 you:1 numbers:1 just:1 making:1 would:1 taking:1 more:1 looking:1 is:1 within:1 visualization:1 data:2 layman:1 of:1 much:1 the:2 relationships:1 This:1 than:1 it:2 out:1 easily:2 to:2 picture:1 allows:1 as:1 at:1 Data:1 and:2 explain:1 understand:1
stats	three:1 and:1 value:1 then:1 events:2 as:1 depends:1 we:1 rolls:2 whose:1 Suppose:1 One:1 Then:1 variable:5 can:1 state:3 the:7 of:3 on:1 summarize:1 dice:2 We:1 Another:1 is:4 unknown:2 number:1 sum:1 have:1 Example:1 random:4 function:1
stats	fall:1 Unlike:1 numbers:1 provides:1 or:2 used:1 values:2 single:1 The:2 function:1 random:3 will:1 variables:1 on:1 given:2 of:1 may:3 Rather:1 statistical:1 within:1 is:3 mean:1 be:3 not:1 such:4 parameters:1 from:2 deviation:1 range:1 classified:1 unchanging:1 stated:1 describes:1 discrete:1 take:1 variable:5 continuous:1 real:1 an:1 certain:1 for:2 substituted:1 standard:1 the:9 other:1 distribution:4 that:1 regular:1 set:2 probability:1 and:1 value:2 uncountable:1 properties:1 integers:1 as:5 Random:1 classification:1 covers:1 countable:1 if:2
stats	this:1 representation:1 that:1 find:1 the:4 advantage:1 techniques:1 Students:1 than:1 take:1 recent:1 news:1 to:5 about:2 try:1 we:2 what:1 School:1 When:1 basic:1 in:1 use:2 evolved:1 fact:1 sites:1 and:2 rather:1 Secondary:1 spot:1 very:1 choosing:1 Plus:1 stories:1 insight:1 Gapminder:1 statistics:1 talk:2 patterns:1 how:1 numbers:1 evolution:1 pictures:1 implying:1 making:1 story:1 one:1 where:1 before:1 have:1 lists:1 contradicts:1 like:1 statistical:1 data:1 is:2 teach:1 press:1 of:4 visualisation:1
stats	me:1 supplying:1 been:1 good:1 steadily:1 content:1 of:1 with:1 From:1 the:1 bloggers:1 pragmatic:1 has:1 lot:1 author:1
stats	is:1 of:1 be:1 cdf:2 pdf:2 delta:1 represent:1 random:2 As:1 derivative:1 used:1 case:1 atom:1 in:1 and:1 wherever:1 functions:1 comments:1 difference:1 first:1 has:2 discrete:1 discontinuity:1 to:1 In:1 atoms:1 above:1 these:1 said:1 the:7 for:2 an:1 can:1 continuous:2 user:1 Dirac:1 variable:2
stats	produce:1 equally:1 run:1 initial:1 we:1 defensible:1 guesses:1 using:1 and:3 use:1 While:1 credible:1 reasonable:1 different:1 small:1 then:1 any:1 otherwise:1 trying:1 the:4 for:5 our:1 this:2 that:2 result:1 anyone:1 to:3 gives:1 predictably:1 also:1 We're:1 it:1 such:1 problem:2 Gaussian:1 addressing:1 have:1 from:1 model:1 of:1 fit:1 on:1 hazard:1 available:1 data:1 across:1 is:1 plots:1 several:1 function:2 Has:1 sets:1 approaches:1 Gaussian-process:1 very:1 us:1 process:2 Perhaps:1 pushing:1 all:1 good:1 related:1 population:1 just:1 covariance:1 or:1 nice:1 unfortunately:1 inference:1 so:1 h(t:3
stats	for:1 quite:1 basic:1 site:1 nice:1 Quick:1 but:1 start:1 is:1
stats	S&amp;P:1 as:3 focus:1 difference:1 about:1 using:2 negative:1 What:1 North:1 equity:1 helpful:1 and:1 various:2 basic:1 models:2 different:1 effect:2 after:1 an:1 daily:1 standard:1 for:3 asymmetric:1 the:7 between:1 these:1 equities:2 are:1 There:1 broad-based:1 depending:1 tends:1 modification:1 to:6 special:1 something:1 give:1 it:1 nothing:1 than:1 sized:1 particularly:1 concrete:1 i.e:1 cited:1 return:2 increase:1 like:1 be:1 two:1 similarly:1 more:1 historical:1 American:1 am:1 positive:1 would:2 have:1 NASDAQ:1 GARCH:4 often:1 of:2 on:1 account:1 model:1 discussion:1 index:1 is:2 indices:1 data:1 used:1 but:1 you:1 kind:1 forecast:2 see:1 think:1 volatility:2 leverage:1 sure:1 inputs:1 GARCH-based:1 expect:1 Asymmetric:1 been:1 or:1
stats	LearnR:1 through:1 extensive:1 great:1 ggplot:1 Another:1 is:1 which:1 with:1 of:1 the:1 an:1 resource:1 went:1 study:1 visualizations:1 lattice:1 blog:1 and:1
stats	considered:1 they:2 mean:1 data:2 summary:1 style:1 Disagree-Disagree-Neutral-Agree-Strongly:1 from:1 coded:1 would:1 have:1 think:1 Strongly:1 means:1 so:1 responses:1 statistics:1 here:1 gained:1 some:1 case:1 basic:1 as:1 Agree:1 ordinal:1 questions:1 what:1 are:3 In:2 don't:1 my:2 survey:1 Likert:1 usefull:1 much:1
stats	motivation:1 be:2 expert:1 preparation:1 papers:1 background:1 instance:1 Of:1 variables:1 Distributions:2 itself:1 address:1 they:2 fit:1 etc:1 should:1 deciding:1 Statistical:1 may:1 knowledge:1 elicit:1 is:2 information:1 course:1 but:1 The:1 decomposition:1 Eliciting:3 elicited:1 identifying:1 process:1 anchoring:1 practical:1 define:1 guides:1 review:1 pitfalls:1 good:1 how:2 narrow:1 importantly:1 modeling:1 or:1 context:1 Beta:1 as:1 training:1 priors:1 elicitation:3 both:1 what:1 Probability:2 and:7 case:1 in:5 otherwise:1 structuring:1 typically:1 quite:2 joint:1 expert(s:2 the:6 distributions:4 for:3 small-tailed:1 common:1 results:1 that:1 tricky:1 prior:1 Methods:1 precisely:1 outlined:1 are:1 follows:1 recruiting:1 multivariate:1 business:1 to:2 Bayesian:1 also:2
stats	saves:1 scripts:1 is:1 time:1 of:1 nice:1 making:1 multicore:1 using:1 quite:1 lot:1 faster:2 cacheSweave:1 for:2 tool:1 when:1
stats	happy:1 good:2 one:1 just:1 I'd:1 someone:1 Thanks:1 processing:1 but:1 applied:1 see:1 will:1 on:2 of:1 with:1 is:1 intuitive:1 suggest:1 be:2 like:1 problem:1 not:1 silly:1 would:2 from:1 to:1 definition:1 my:1 also:1 the:2 math:1 introduction:1 areas:1 question:1 qualitative:1 find:1 textbook:1 other:1 Examples:1 and:2 understand:1 analogous:1 answer:1 can't:1 if:1 view:1 signal:1
stats	gt:1 correct:2 sample:5 all:1 one:1 hypothesis:7 expect:1 mathrm{P}(\mathrm{Sample:1 mind:1 step:3 Compute:1 Understanding:1 way:1 context:1 average:2 or:2 times:2 mathrm{ft:2 University:1 The:3 extremely:1 want:2 random:2 you:2 athletes:1 routine:1 equal:1 ge:1 see:3 inches:5 Using:1 ft:5 greater:2 appropriate:1 Imagine:1 time:1 happened:1 keep:1 lt:1 Our:1 should:2 of:5 know:1 several:1 We:1 each:1 point:1 classical:1 is:13 doing:1 understanding:1 mean:6 assuming:1 mathrm{inches:2 repeat:1 be:2 two:1 not:1 assumption:3 true:3 indicates:1 would:1 have:2 order:1 are:1 Given:1 In:3 your:2 many:2 Suppose:1 traditional:1 to:10 appropriately:1 still:1 unlikely:1 height:2 were:1 out:3 it:2 following:1 than:2 mathrm{True:1 our:6 testing:1 occurred:1 collect:1 can:1 an:3 calculation:2 e.g:1 for:2 cut-off:1 the:14 between:1 other:1 event:1 that:10 turns:2 words:1 compute:3 above:1 incorrect:1 under:2 Well:1 students:4 probability:1 fact:1 heights:1 arbitrary:1 and:7 value:5 experiment:1 in:3 unusual:1 selected:1 Either:1 select:1 then:1 things:2 has:1 formula/statistical:1 first:1 You:1 Therefore:1 at:3 interpret:1 consideration:1 male:1 called:1 choose:3 retain:1 student:1 obtained:1 assume:1 test:1 what:1 we:8 say:2 if:3
stats	by:1 have:1 would:1 more:1 For:2 visualization:1 better:1 always:1 point:1 of:1 Heer:1 itself:1 me:1 colleagues:1 Path:1 you:1 Source:1 report:1 been:1 good:2 Illuminating:1 what:1 at:1 has:1 and:1 explain:1 reference:1 But:1 overview:1 the:1 can:1 also:1 than:1 recent:1 article:1 look:1
stats	blog:1 What:1 do:1 and:1 otherwise:1 future:1 standards:1 A]ny:1 criteria:1 subjective:1 meet:1 A]cceptable:1 link:1 note:1 answer:1 questions:1 without:1 to:3 replies:1 mere:1 answers:2 it:2 following:1 hyperlink:1 question:1 for:1 limit:1 the:2 this:2 need:1 these:1 deleted:1 comment:1 wiki:1 on:1 they:1 each:1 is:2 data:1 visualization:1 proposed:1 justification:1 be:1 like:1 supply:1 making:1 I'm:1 one:1 reasoned:1 must:1 adequate:1 best:1 further:1 since:1 doesn't:1 will:1 descriptions:1 highly:1 community:1 Please:2
stats	missing:1 plot:1 compare:1 be:1 two:1 may:1 each:1 is:1 number:1 contingency:1 variables:1 once:1 of:2 count:2 start:1 mosaic:1 values:1 frequency:2 relative:1 Can:1 good:1 using:1 total:1 level:1 at:1 You:2 table:2 place:1 use:2 and:2 do:1 for:1 can:2 the:2 also:1 too:1 Also:1 display:1 to:2
stats	Data:1 and:1 Infographics:1 FlowingData:1 Statistics:1 Visualization:1
stats	information:1 Information:1 amp:1 Visualization:1 Data:1 Design:1 aesthetics:1
stats	Is:1 Beautiful:1 visualized:1 Ideas:1 Information:1 issues:1 data:1 knowledge:1
stats	Or:1 can:1 advantage:1 the:4 But:1 compute:2 that:2 to:1 lots:1 because:1 are:1 Holm:1 many:1 than:2 does:1 it:4 ANOVA:1 has:3 test:2 say:1 confidence:2 and:1 works:1 stepwise:1 over:1 intervals:2 in:1 one-way:1 fair:1 but:1 Holm-Sidak:1 Holm's:1 Dunnet:1 multiple:1 possible:1 manner:1 method:1 methods:1 Tukey:2 or:1 Its:1 there:1 cannot:1 Following:1 follow-up:1 more:2 comparison:1 power:3 of:2 always:1 tests:2 is:3 better:1 depend:1 Dunnett:1
